{
    "id": "c8457bf0-ecd7-4752-88a0-56db97433ae7",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "bg_drakgrasspatch_2_tileset",
    "auto_tile_sets": [
        
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 1,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "597992ba-c56f-48d6-a262-b44d32d7b290",
    "sprite_no_export": false,
    "textureGroupId": "00000000-0000-0000-0000-000000000000",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 1,
    "tileheight": 120,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 120,
    "tilexoff": 0,
    "tileyoff": 0
}