{
    "id": "b8e9576c-edff-45c0-953e-b28fbf81b525",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_wall",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "675042ec-b04f-48f1-8396-2b1ad1aab248",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b8e9576c-edff-45c0-953e-b28fbf81b525",
            "compositeImage": {
                "id": "155fc3b8-9b3e-45aa-b44c-e6e548d72dcb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "675042ec-b04f-48f1-8396-2b1ad1aab248",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4f335001-1a3c-4318-af00-bf732f99b56e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "675042ec-b04f-48f1-8396-2b1ad1aab248",
                    "LayerId": "791b5dd8-7db1-460a-bf98-fe2acd8edcec"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "791b5dd8-7db1-460a-bf98-fe2acd8edcec",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b8e9576c-edff-45c0-953e-b28fbf81b525",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}