{
    "id": "1a872ebb-8f7b-4fff-b04f-f2ee18925988",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "5490d4fc-6d62-4bd3-a2ec-72a97fd75c7a",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "63d1e669-95af-4a72-b62b-95ab9c7d0fc3",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0028c9e5-6603-4170-b0bd-a8a957e88542",
            "Value": {
                "id": "9c02411d-b9bb-4d9f-96d4-f4fbd658195b",
                "resourcePath": "sprites\\spr_sign\\spr_sign.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "034fef50-33bb-47ae-89c0-9299da625f14",
            "Value": {
                "id": "d65f6383-9981-49ad-8578-d19a201c6de4",
                "resourcePath": "objects\\obj_input\\obj_input.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "036f1197-c87d-45ba-8248-562f34f9a118",
            "Value": {
                "id": "0ee2e44d-ea7a-42b4-aaff-0e1053f088db",
                "resourcePath": "sprites\\shdw_chinlin_right_stand\\shdw_chinlin_right_stand.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "04066564-7d68-400c-988c-8d0c5c47ba00",
            "Value": {
                "id": "2fcbfbd2-836e-4a71-9f19-72ab6df67cc9",
                "resourcePath": "sprites\\bg_glitching_mr_1\\bg_glitching_mr_1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "058e44b4-6ca2-43fa-b05f-dcf236c413f9",
            "Value": {
                "id": "0354d132-458f-46cd-9f57-0030c8cdb706",
                "resourcePath": "sprites\\spr_dialouge\\spr_dialouge.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "06d7653c-7a7e-42de-a99a-db71608134d4",
            "Value": {
                "id": "2194ae8f-815a-4bde-9248-f30826211207",
                "resourcePath": "rooms\\rm_desert\\rm_desert.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "06f80ba8-1b21-42b5-b6cb-a9a849c72359",
            "Value": {
                "id": "dc374121-b4ac-4068-b363-4eddb2af8f2c",
                "resourcePath": "shaders\\shd_silhouette_helper\\shd_silhouette_helper.yy",
                "resourceType": "GMShader"
            }
        },
        {
            "Key": "078c23a8-9ef1-4d3c-885d-ae0f0d497f5e",
            "Value": {
                "id": "53cd1554-cb30-4a3c-bb25-fcf77c4a0106",
                "resourcePath": "notes\\compatibility_report_040318_1716211621.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "07deb351-8197-4617-b7a5-4251c3e95e5b",
            "Value": {
                "id": "9af69dd5-db84-4db0-a50f-30ae3e895224",
                "resourcePath": "sprites\\spr_menu_anim_0\\spr_menu_anim_0.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "087cc46f-db68-4f41-8aa3-c535eab0378c",
            "Value": {
                "id": "c61ed03c-d0c3-46f8-afc8-4ec8704eb756",
                "resourcePath": "sprites\\spr_player_top_down\\spr_player_top_down.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "088f7f71-0bac-4f0c-a6d0-896f0a954896",
            "Value": {
                "id": "a2b6b91e-ad56-467a-b23f-09d111eaf4c3",
                "resourcePath": "scripts\\mouseOver\\mouseOver.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "08ace7e7-c985-4a49-827d-3881a34f8b64",
            "Value": {
                "id": "4b33ae36-d35b-4e9b-a10c-39135c5f8d35",
                "resourcePath": "scripts\\scr_part_fire_project_init\\scr_part_fire_project_init.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0a8de452-3c30-4392-95c4-439a29629182",
            "Value": {
                "id": "4066dda5-d642-4c32-9233-0f337b7b17ce",
                "resourcePath": "sprites\\spr_player_top_right_pro_attack\\spr_player_top_right_pro_attack.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0acfb9e5-8152-4986-b75e-6701e6fb88bd",
            "Value": {
                "id": "57aecb27-8ab3-48dd-9253-9dc72d8a3102",
                "resourcePath": "views\\0acfb9e5-8152-4986-b75e-6701e6fb88bd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0cb48e10-e71e-4ce2-94c9-89bfa617b0e6",
            "Value": {
                "id": "9cc1c7bb-16eb-4e1a-9fcb-f510070c59fa",
                "resourcePath": "rooms\\room_start\\room_start.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "0cbbb70a-afa1-41c8-8f7a-81c72d779264",
            "Value": {
                "id": "cb74c8e4-bdfb-4593-9d0d-b717d79fc18a",
                "resourcePath": "objects\\obj_expr\\obj_expr.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0e6809d8-e1ab-4823-9e8d-baa2f5856497",
            "Value": {
                "id": "b0d1ca9f-88c7-4862-95c2-08288ffdaffe",
                "resourcePath": "views\\0e6809d8-e1ab-4823-9e8d-baa2f5856497.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0ed397d1-ff5f-4ea7-8455-908d8f241f11",
            "Value": {
                "id": "f1448c16-6ff8-4f9a-a30b-67c7c56cd3ce",
                "resourcePath": "objects\\obj_shadows\\obj_shadows.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0f367bc6-58b0-4fae-b52f-ea82bf2e3ee8",
            "Value": {
                "id": "7ade0a8b-9c44-4a4d-837e-07114d5eb619",
                "resourcePath": "objects\\obj_pause_menu\\obj_pause_menu.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "111f4444-93a7-4423-9566-46bc9106c721",
            "Value": {
                "id": "88b5361c-53a4-40c0-bded-f27f1470c528",
                "resourcePath": "objects\\obj_boulder_1\\obj_boulder_1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1265f5ac-e880-4130-947d-a9135166d484",
            "Value": {
                "id": "3656c2f2-617e-47e2-95ce-798d2db985b5",
                "resourcePath": "sprites\\spr_stone\\spr_stone.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "12d3607b-4b6a-4e5d-99e7-bb00b52ecdbb",
            "Value": {
                "id": "cf4264f0-b078-44ae-959c-2da2d95872f5",
                "resourcePath": "objects\\obj_main_menu\\obj_main_menu.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1319a274-dea4-4cdd-bf3b-c05cb9e7c91c",
            "Value": {
                "id": "2da5a553-ec9a-40c5-bff5-52c3cf5de1f7",
                "resourcePath": "sprites\\spr_player_up\\spr_player_up.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "13d608c4-bc3a-4996-9bd1-6feb21691bbb",
            "Value": {
                "id": "b1c8a91f-833e-432f-bb71-6f26d93aff99",
                "resourcePath": "tilesets\\bg_drakgrasspatch_1_tileset\\bg_drakgrasspatch_1_tileset.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "1462718b-c578-4f57-8fba-cc20379ba543",
            "Value": {
                "id": "b18cfcd8-3b89-4d5a-b2e5-25626f68459e",
                "resourcePath": "scripts\\clickSlot\\clickSlot.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1485f231-d7aa-4bb4-8211-27f13829029d",
            "Value": {
                "id": "e93a9224-c487-4082-9af8-065bfa88d64f",
                "resourcePath": "objects\\obj_player_stats\\obj_player_stats.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "166daf08-8ac4-4d92-8c11-697e6d40d24a",
            "Value": {
                "id": "676969d8-849d-4ea6-ae38-b31e57e10912",
                "resourcePath": "sprites\\spr_door\\spr_door.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1872dd63-3987-4e03-beb4-c34cf5ff7c64",
            "Value": {
                "id": "2d0d0899-51ce-4f8d-8eca-99c5f6f2b83f",
                "resourcePath": "sprites\\shdw_chinlin_up_stand\\shdw_chinlin_up_stand.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "19398c2c-0c9b-44a2-821d-101a78d07470",
            "Value": {
                "id": "a7236d46-1564-4884-9ab1-5c98b16dbb87",
                "resourcePath": "sprites\\bg_sand\\bg_sand.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "199a4aee-39f7-4a65-a46b-c7c57205f75c",
            "Value": {
                "id": "532a48f0-b228-490b-b05a-92d108535283",
                "resourcePath": "scripts\\scr_cutscene_state\\scr_cutscene_state.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1c7be572-d244-4625-9a50-d7f5b8e517c3",
            "Value": {
                "id": "04855387-78d8-48d8-8962-9f26b84df5ae",
                "resourcePath": "objects\\obj_text_bubble\\obj_text_bubble.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1d2b96c3-d1ff-4d96-878d-3788f0a4e9ba",
            "Value": {
                "id": "4fe59aef-1669-4b47-8276-579e2f3707fa",
                "resourcePath": "scripts\\checkInvCount\\checkInvCount.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1dec1155-66bf-4f0e-b974-d9480a33cfaf",
            "Value": {
                "id": "d8804819-51f6-43b3-b6f5-f12e5db9c301",
                "resourcePath": "rooms\\rm_pause\\rm_pause.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "1effcae9-0796-4ab3-a3ad-153af276e5f4",
            "Value": {
                "id": "40d4432d-b374-4c3d-9db7-ce12ac91ed36",
                "resourcePath": "scripts\\phy_room_goto\\phy_room_goto.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1f69df98-7513-4751-9c47-4fffb60e5e7d",
            "Value": {
                "id": "f1a124e1-439e-435e-b21a-9643bd43928f",
                "resourcePath": "scripts\\@__background_get\\__background_get.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2014a628-732e-4809-a7bd-fe5dbae61ca5",
            "Value": {
                "id": "a3aaa749-dc37-4970-84a3-5c358d2f7f31",
                "resourcePath": "views\\2014a628-732e-4809-a7bd-fe5dbae61ca5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "223e4b06-d52b-4ac8-988c-cf45f54feb3d",
            "Value": {
                "id": "31a9db08-2b88-408d-a13d-e6ee5c9babc9",
                "resourcePath": "sprites\\spr_player_bottom_down\\spr_player_bottom_down.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "22b58df1-d18e-4f47-bdb0-bc8226480d1b",
            "Value": {
                "id": "ecf3fbcd-4460-4d4f-9b58-2b19ee35459d",
                "resourcePath": "objects\\obj_wall\\obj_wall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "242e68da-7136-4a18-86be-ab1d3efce37b",
            "Value": {
                "id": "04ebb18d-1e4b-4473-ac82-239d6cc7688f",
                "resourcePath": "tilesets\\bg_glitching_mr_0_tileset\\bg_glitching_mr_0_tileset.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "26d11b12-8bca-4e94-b7c0-042c36b4e2a8",
            "Value": {
                "id": "d424332f-e383-4505-8082-f4e3e03ba5c7",
                "resourcePath": "views\\26d11b12-8bca-4e94-b7c0-042c36b4e2a8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2706bef9-29c4-42b3-b8d2-034ec1297855",
            "Value": {
                "id": "946f765a-6d06-4480-a727-088e53721dbc",
                "resourcePath": "sprites\\bg_grass_2\\bg_grass_2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "284cfe25-5b79-4cd1-884c-c409e74eaa6b",
            "Value": {
                "id": "39a7bf31-5aeb-4934-a04f-af12f1712eb3",
                "resourcePath": "sprites\\spr_damage\\spr_damage.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2985967e-4e97-47c0-9540-41b405332fe3",
            "Value": {
                "id": "ceb7e37f-4c40-4835-8099-511b0a25908a",
                "resourcePath": "scripts\\scr_enemy_stall_state\\scr_enemy_stall_state.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "298de913-ad93-4228-84bb-63fad0aa249d",
            "Value": {
                "id": "1d31c93b-1bef-4ae5-a74e-2919445a6bdd",
                "resourcePath": "fonts\\fnt_text\\fnt_text.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "2a24c897-72e3-4b51-8f0a-1211be6ca85c",
            "Value": {
                "id": "7ad0e6af-af8b-49d3-80fc-516f03357bff",
                "resourcePath": "objects\\oInventory\\oInventory.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2a7a0bf1-6f3a-40af-872d-c287b8d03f1d",
            "Value": {
                "id": "6c029694-fd77-4332-9e10-a29857a278e3",
                "resourcePath": "scripts\\@__view_get\\__view_get.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2b512c73-e085-49ef-9e47-cf8161a67521",
            "Value": {
                "id": "9644d70c-5b2c-4716-b651-c4db6383a9b3",
                "resourcePath": "sprites\\spr_chinlin_down_stand\\spr_chinlin_down_stand.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2bd61aab-3ae7-4690-bb4e-597ffac2368c",
            "Value": {
                "id": "70e6ee59-cedf-44d6-8b9c-c037a85de5c3",
                "resourcePath": "sprites\\spr_player_top_right\\spr_player_top_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2bfa8d58-388c-4e48-aa86-0320822ed27f",
            "Value": {
                "id": "8b640b9d-7bb0-44e4-8248-25344f5e615f",
                "resourcePath": "views\\2bfa8d58-388c-4e48-aa86-0320822ed27f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2e65d87a-61a4-4522-b03f-a169ba0d3a5c",
            "Value": {
                "id": "db8b9c0a-abff-4f5f-98ca-0123c07b6a79",
                "resourcePath": "sprites\\spr_chinlin_up_run\\spr_chinlin_up_run.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2f8bf89a-f655-47cb-91cd-f85e512dbfb5",
            "Value": {
                "id": "7d6399f8-3393-4ad2-b0a4-5ddc7ab6f81a",
                "resourcePath": "scripts\\scr_shoot_arrow\\scr_shoot_arrow.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2fb8fdad-2c3b-45c7-97bf-78c9a292c82b",
            "Value": {
                "id": "8bf2cf1d-459c-45da-9178-508f64c0b9c6",
                "resourcePath": "scripts\\@__init_view\\__init_view.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3252cb7a-97e5-472c-8b62-a9b5881fde72",
            "Value": {
                "id": "fba21ac2-2678-42bd-afce-ada2d411c936",
                "resourcePath": "sprites\\spr_chinlin_up_stand\\spr_chinlin_up_stand.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3286f27d-e646-41e4-9bd7-fd8d41697854",
            "Value": {
                "id": "27038e1d-f18c-4de9-b74d-2505880e669e",
                "resourcePath": "views\\3286f27d-e646-41e4-9bd7-fd8d41697854.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3350217f-6da5-4442-8ee1-8c5a2e065183",
            "Value": {
                "id": "5ba2679f-b941-42a8-9021-7972582e24da",
                "resourcePath": "sprites\\spr_player_top_up_pro_attack\\spr_player_top_up_pro_attack.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "33f686ef-ace3-430a-b588-fd6c05bcbd80",
            "Value": {
                "id": "21fd6350-39de-468c-bee4-43b3c68ad2ee",
                "resourcePath": "sprites\\spr_player_right\\spr_player_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "35da9a18-ab11-4c9d-b43a-45e647955856",
            "Value": {
                "id": "a5891178-5160-4132-94ef-d6ec651379b4",
                "resourcePath": "views\\35da9a18-ab11-4c9d-b43a-45e647955856.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "36603fe4-cac5-43ec-8e39-d98b7b124cfd",
            "Value": {
                "id": "6033e650-ac13-4b30-8558-d15bb2db25b2",
                "resourcePath": "fonts\\fnt_menu_text\\fnt_menu_text.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "36a5e6c8-bc45-4fbd-af85-6e580ff1f5fe",
            "Value": {
                "id": "4b728cc3-ba3a-4352-bda2-4a2af380b520",
                "resourcePath": "scripts\\splitInv\\splitInv.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "372b0952-4c89-4606-ac56-680d0fcd49e4",
            "Value": {
                "id": "9f43c70e-62b5-4854-a433-210d922d5ebc",
                "resourcePath": "scripts\\@__background_get_element\\__background_get_element.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "376a43ac-05af-4391-a14b-d61cf280896e",
            "Value": {
                "id": "22d925ab-8bf8-4ab5-9493-d1b6273a6ea0",
                "resourcePath": "scripts\\macros\\macros.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "38062fcc-a0d1-4914-8674-75b887d03cdd",
            "Value": {
                "id": "4b9f355e-d160-4e8c-b1cc-133b7b25b9f7",
                "resourcePath": "scripts\\scr_attack_state\\scr_attack_state.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "384b46fb-bf10-4279-bf75-d0fc5ea53c53",
            "Value": {
                "id": "20303990-9748-46a4-96ad-a11d36a97821",
                "resourcePath": "views\\384b46fb-bf10-4279-bf75-d0fc5ea53c53.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3939fd5b-30ad-4e70-80f1-eaedd0dca5a8",
            "Value": {
                "id": "501554b5-7776-46c8-8d11-3ab25b19acbd",
                "resourcePath": "sprites\\spr_player_detector_up\\spr_player_detector_up.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "39af0bb8-102e-44e0-a6c9-93c72c4b039b",
            "Value": {
                "id": "d6b1979a-6e1d-44ce-87f3-553bb6649ab3",
                "resourcePath": "sprites\\spr_item_stone\\spr_item_stone.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3a5af38c-757d-44ae-98c0-5d4b09e14e6a",
            "Value": {
                "id": "b120b525-8e6b-40ad-983f-ac757e81006c",
                "resourcePath": "options\\ps4\\options_ps4.yy",
                "resourceType": "GMPS4Options"
            }
        },
        {
            "Key": "3c0fe8b4-5e6c-4702-920f-4e441d15fa38",
            "Value": {
                "id": "6ba8ffdb-a7bc-428c-9f98-bb5ef29fe222",
                "resourcePath": "objects\\obj_sign\\obj_sign.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3dacfd66-046a-4768-b64f-969b55cb97f4",
            "Value": {
                "id": "6f5daaf8-6618-4a8a-a2e8-e040475f6154",
                "resourcePath": "views\\3dacfd66-046a-4768-b64f-969b55cb97f4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3f524df0-997f-4897-915d-7e5e0a61b9cd",
            "Value": {
                "id": "7dca1bb7-3781-4c53-bb25-a18675b66ba3",
                "resourcePath": "scripts\\updateInv\\updateInv.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3f559e7b-52ea-4f1d-a04f-ae203c55618b",
            "Value": {
                "id": "337244f7-e81d-4add-b634-d62dcfc2fb66",
                "resourcePath": "tilesets\\bg_glitching_mr_3_tileset\\bg_glitching_mr_3_tileset.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "417c178d-c2cf-412a-9de4-9cf9f5cf2de3",
            "Value": {
                "id": "775fb49a-382b-44a2-93ff-02d382da770f",
                "resourcePath": "views\\417c178d-c2cf-412a-9de4-9cf9f5cf2de3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4437bea1-60a1-4f9c-9f0a-1b6f88c9f95a",
            "Value": {
                "id": "315db3b8-8edd-46fc-8c32-43d8a6bbb6d2",
                "resourcePath": "scripts\\scr_enemy_choose_next_state\\scr_enemy_choose_next_state.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "44cbd35c-33e4-4425-8604-7424da6c45b6",
            "Value": {
                "id": "e3f4b9df-8900-4f7d-8c3e-b997467b0cee",
                "resourcePath": "scripts\\scr_start_game\\scr_start_game.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "460523a2-85ea-4299-bcc5-4edae1fd74b3",
            "Value": {
                "id": "3712439c-fd88-4ebb-ba86-8c87671e39fb",
                "resourcePath": "objects\\obj_speaker\\obj_speaker.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "479af052-7876-47c5-9c17-433ff0efdf89",
            "Value": {
                "id": "9627d3a5-be31-452f-ab6a-1ef636be6a7d",
                "resourcePath": "views\\479af052-7876-47c5-9c17-433ff0efdf89.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "48435433-1dc6-4398-b0ba-e385be7d34c1",
            "Value": {
                "id": "e40bcc47-dfe8-4538-853d-212468242508",
                "resourcePath": "objects\\oITEMHatchet\\oITEMHatchet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "48e328af-bc11-41d9-adaa-3b7460930f07",
            "Value": {
                "id": "053c61ad-169c-4054-93ff-9e980b55021e",
                "resourcePath": "scripts\\@draw_background_part\\draw_background_part.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4970af00-dd45-4268-8085-0e7a16d4f4bf",
            "Value": {
                "id": "de8646da-437b-4ef2-ba96-8fa9490b2751",
                "resourcePath": "sprites\\spr_text_bubble\\spr_text_bubble.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4b1792c1-c921-4dc9-8fc0-9ceded9778d4",
            "Value": {
                "id": "8136f62e-6a9c-436d-8777-ba94abf9d097",
                "resourcePath": "views\\4b1792c1-c921-4dc9-8fc0-9ceded9778d4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4b24d1fe-ae3b-4be7-8e7a-ded9d285efc8",
            "Value": {
                "id": "b8b265dd-8cd8-466d-af27-73c028a1f20e",
                "resourcePath": "views\\4b24d1fe-ae3b-4be7-8e7a-ded9d285efc8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4b340084-533f-481b-914a-0c46799c66a9",
            "Value": {
                "id": "72662efe-04b6-46db-a63c-2a9be1943b0f",
                "resourcePath": "datafiles_yy\\oInventory.object.gmx.yy",
                "resourceType": "GMIncludedFile"
            }
        },
        {
            "Key": "4c487250-2bb6-42c1-8991-2f9c306cdd8d",
            "Value": {
                "id": "60cea460-6617-4ca4-95f8-893921be28d4",
                "resourcePath": "timelines\\tl_1_test\\tl_1_test.yy",
                "resourceType": "GMTimeline"
            }
        },
        {
            "Key": "4ce0fdd6-d4c3-4275-b6a3-87f447da0364",
            "Value": {
                "id": "0c9c47c6-b834-4fe2-b6a4-054ab940d359",
                "resourcePath": "scripts\\scr_dash_state\\scr_dash_state.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4f318df0-354e-4478-a0c8-9e82b087b78f",
            "Value": {
                "id": "730a834b-e0f4-4f65-a4c5-0257587775fe",
                "resourcePath": "views\\4f318df0-354e-4478-a0c8-9e82b087b78f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4f38c717-eb33-4bb9-bff8-ecbe31db54e8",
            "Value": {
                "id": "ac7d419c-280e-42d5-b99e-bb1146fb503e",
                "resourcePath": "sprites\\spr_player_bottom_right\\spr_player_bottom_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4fd4ce39-2f93-4558-85d6-686f6c61259c",
            "Value": {
                "id": "f8efac4c-2359-4e59-8bb5-22100bed0e3b",
                "resourcePath": "objects\\obj_damage\\obj_damage.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "51c1db84-ce7a-4568-87c6-e25c1414faeb",
            "Value": {
                "id": "ac3bf259-a3a8-4b67-a123-ca11c77dd4e4",
                "resourcePath": "views\\51c1db84-ce7a-4568-87c6-e25c1414faeb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "520db01b-404e-4925-8a4e-417c88d5dac1",
            "Value": {
                "id": "5f6c4017-b376-443d-a345-ed32af338486",
                "resourcePath": "objects\\obj_arrow\\obj_arrow.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "52a5d2dc-37d5-4e4e-a868-222e286a4e65",
            "Value": {
                "id": "5f1d3086-2416-42e4-9661-b988253ba94e",
                "resourcePath": "views\\52a5d2dc-37d5-4e4e-a868-222e286a4e65.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "535f209f-b687-4c4f-90a9-507045a3eb43",
            "Value": {
                "id": "6f1b4aa0-e4fa-4186-a355-b15f4731bb57",
                "resourcePath": "scripts\\releaseSlot\\releaseSlot.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "54883716-9692-415e-9984-dfa7983d131e",
            "Value": {
                "id": "6f6cc075-2892-4b0e-813a-2b5aa83fdbdf",
                "resourcePath": "scripts\\scr_check_for_player\\scr_check_for_player.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "55e4bcd0-d3f3-4e35-8253-438c683dc1c7",
            "Value": {
                "id": "9dbdcf07-0412-40a1-aace-989c48a96e22",
                "resourcePath": "sprites\\bg_draksandpatch_2\\bg_draksandpatch_2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "56079a01-2e4e-467b-8449-56bb3a4c7134",
            "Value": {
                "id": "f19588bc-8dfa-42f2-9732-fbf0f6cbbbda",
                "resourcePath": "sprites\\spr_player_top_left\\spr_player_top_left.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "573e5d31-1b0f-49ea-b062-0fb88d71a003",
            "Value": {
                "id": "4e784d07-40d5-4d38-b9aa-f218dd862ef5",
                "resourcePath": "views\\573e5d31-1b0f-49ea-b062-0fb88d71a003.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "576b657b-fd0d-412f-9bc6-ab4768e94192",
            "Value": {
                "id": "4caa1168-2f93-4907-8483-86df24f3643f",
                "resourcePath": "views\\576b657b-fd0d-412f-9bc6-ab4768e94192.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "58512e27-973d-4dd0-8e10-03e5d37108f5",
            "Value": {
                "id": "5361ffa3-878e-40be-9eb7-44a8a6869c20",
                "resourcePath": "objects\\obj_dialogue\\obj_dialogue.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "58abd67f-62e3-447b-9505-0dd15613540b",
            "Value": {
                "id": "2a8dc621-2144-44aa-b324-6da4c3f63fbf",
                "resourcePath": "sprites\\bg_monter_s_house\\bg_monter_s_house.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "597992ba-c56f-48d6-a262-b44d32d7b290",
            "Value": {
                "id": "dbe06b63-ded1-4590-a119-7ff22898fe0f",
                "resourcePath": "sprites\\bg_drakgrasspatch_2\\bg_drakgrasspatch_2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5aa38aba-c328-4498-87d4-a980075a8179",
            "Value": {
                "id": "86c570d3-24e3-47e8-9838-2a91a9dcdf4a",
                "resourcePath": "objects\\obj_chinlin\\obj_chinlin.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5b188aad-f11d-4b51-aa79-9d9594bca734",
            "Value": {
                "id": "ee512f6c-b54d-4136-a153-f9109ee04200",
                "resourcePath": "sprites\\shdw_player_down\\shdw_player_down.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5b6ecab5-7d61-4b60-bdae-f2ff6e975b57",
            "Value": {
                "id": "79441960-0f09-431e-9f65-f1b33e0d645d",
                "resourcePath": "views\\5b6ecab5-7d61-4b60-bdae-f2ff6e975b57.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5b894590-1846-4d4a-a7a4-6aa50e8b7da6",
            "Value": {
                "id": "e7c8e0e7-3c5c-4080-9957-e55bfdd0a606",
                "resourcePath": "scripts\\@__init_global\\__init_global.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "5c50c55b-11c8-4ed3-9779-4fca8640a54c",
            "Value": {
                "id": "193a06e5-5bd4-4e86-ba74-c2b38c003d4d",
                "resourcePath": "scripts\\@__background_set\\__background_set.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "5c930c01-94e7-44c0-94ee-3813db41e5db",
            "Value": {
                "id": "ca41934a-23c2-4c5a-8ac4-e31b46e232c3",
                "resourcePath": "views\\5c930c01-94e7-44c0-94ee-3813db41e5db.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5f7e3768-646a-41cc-b55e-cc77bb055d59",
            "Value": {
                "id": "2a8daabc-2aaf-4237-84bc-2b2779305e4f",
                "resourcePath": "sprites\\spr_player_attack_right\\spr_player_attack_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "60bdb9f9-da3c-48d2-ae8f-8ff932915329",
            "Value": {
                "id": "94481e61-08dc-4e42-863f-1e04c78bce3a",
                "resourcePath": "objects\\obj_silhouette\\obj_silhouette.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "61791de8-82a1-4760-98f8-0fa6731431ef",
            "Value": {
                "id": "7dec106f-f58c-46a2-8218-62b98caefd98",
                "resourcePath": "views\\61791de8-82a1-4760-98f8-0fa6731431ef.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "63236cb3-f311-4ab9-987f-1d24383e171c",
            "Value": {
                "id": "5230f162-7efb-43f2-b0e3-2b5db3c6961a",
                "resourcePath": "sprites\\shdw_chinlin_down_stand\\shdw_chinlin_down_stand.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "63a5543c-2008-4a2b-bdc6-b5620c737780",
            "Value": {
                "id": "22be4b4c-069e-4096-86e0-3fd20f7d2233",
                "resourcePath": "tilesets\\bg_glitching_mr_1_tileset\\bg_glitching_mr_1_tileset.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "64bab6c1-427f-44a3-930a-6b7d40fbccbc",
            "Value": {
                "id": "7285dab3-f4e7-436f-b28f-25919e87af81",
                "resourcePath": "sprites\\spr_dialogue_box\\spr_dialogue_box.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "68bb5854-1c89-42cb-b0e4-1430c5bda9ae",
            "Value": {
                "id": "ffd3c3ad-b8fa-4fbe-aa08-a90a0d3c2b72",
                "resourcePath": "rooms\\rm_main_menu\\rm_main_menu.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "69921062-7d61-4cd3-9b95-02f639ad2fee",
            "Value": {
                "id": "cb3035c5-cfca-4ac0-b0ef-5d92896602e9",
                "resourcePath": "views\\69921062-7d61-4cd3-9b95-02f639ad2fee.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6a56fa17-ddf5-41bc-a1e8-48618aaadeaf",
            "Value": {
                "id": "ee5ed05a-35aa-4fe0-8352-0ed136b2b11e",
                "resourcePath": "scripts\\@__background_set_internal\\__background_set_internal.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "6ba7523f-4a5f-488c-84ca-a30ad39c6927",
            "Value": {
                "id": "df56fea3-b515-43e1-b42a-0dd91c3b3585",
                "resourcePath": "sprites\\shdw_chinlin_down_run\\shdw_chinlin_down_run.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6cc2a8b8-821d-49dc-8c4b-a46b560a342d",
            "Value": {
                "id": "006db3e1-0763-434d-96ec-ab488019ffd6",
                "resourcePath": "sprites\\spr_player_down\\spr_player_down.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6ddf8bd2-46f5-4ae2-9b0f-383834a91d0c",
            "Value": {
                "id": "fc311d4d-a4af-42b9-9b5e-d13009bef355",
                "resourcePath": "sprites\\spr_stamina_bar\\spr_stamina_bar.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6def82b7-dff2-4b43-9622-3d7181176a27",
            "Value": {
                "id": "d9e450fa-958c-40d8-8ce6-b4c3987627bc",
                "resourcePath": "views\\6def82b7-dff2-4b43-9622-3d7181176a27.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "735edb46-2f80-4f30-a6a2-c7281803fd5e",
            "Value": {
                "id": "692975f6-bac6-4725-afea-f3fbd1262d4c",
                "resourcePath": "sprites\\spr_player_detector_down\\spr_player_detector_down.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "73e8d590-8d3e-4ffa-9056-f92f26a4bdca",
            "Value": {
                "id": "0c97099f-256e-4e14-a2dc-74818a0e81d9",
                "resourcePath": "objects\\obj_lifeform_parent\\obj_lifeform_parent.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "744febd5-4ddc-4e4b-8f0a-f1eace901049",
            "Value": {
                "id": "1486e6bf-c77b-4776-be94-8c83e97c3167",
                "resourcePath": "views\\744febd5-4ddc-4e4b-8f0a-f1eace901049.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7506b416-9218-4962-830c-dc4d16728084",
            "Value": {
                "id": "fe084aa9-156a-4c3c-98ff-cefff0aac3ed",
                "resourcePath": "sprites\\nosprite\\nosprite.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "8bb3de18-a008-4ec8-b355-0951557d30f5",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "75b009db-9980-46fe-98f0-c8b1c00993d3",
            "Value": {
                "id": "c6da3d0b-4bea-4122-8278-9a198102e0e4",
                "resourcePath": "sprites\\spr_health\\spr_health.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "76a8d06e-e66a-4030-89cf-3684e69ffd54",
            "Value": {
                "id": "56bc21f7-4f70-4523-b8c3-0a3dd53c19eb",
                "resourcePath": "sounds\\snd_explosion\\snd_explosion.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "7727c049-59fd-4a62-9367-9cefae068e49",
            "Value": {
                "id": "eda25abe-7820-4dbd-b1ef-d22603b0e840",
                "resourcePath": "scripts\\@__init_d3d\\__init_d3d.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "782086c0-ad13-41ff-a3d4-0f9021494c26",
            "Value": {
                "id": "af68449d-2311-45f8-869f-a8dfe1b55f56",
                "resourcePath": "objects\\obj_tree_1\\obj_tree_1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7884d43c-17ed-4b25-9b64-7af99b0d04e6",
            "Value": {
                "id": "083c0221-5d93-4bc2-aa5f-1d84a8cbe2be",
                "resourcePath": "scripts\\scr_move_state\\scr_move_state.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "78e80a2d-3eec-4734-8092-d89b2f80179d",
            "Value": {
                "id": "dd077085-416f-4246-a9da-31a9918ff376",
                "resourcePath": "scripts\\initInventory\\initInventory.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "79691bd8-07eb-4777-b011-c68159807441",
            "Value": {
                "id": "7d46a5b3-6922-46c1-9e6a-67c89c140561",
                "resourcePath": "scripts\\scr_string_copy_words\\scr_string_copy_words.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7a1ae9cf-1649-424f-a9d9-e20522187986",
            "Value": {
                "id": "a628aae1-9f6d-4dce-a1b7-5900a9351fea",
                "resourcePath": "views\\7a1ae9cf-1649-424f-a9d9-e20522187986.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7a8484ef-c28d-465f-af82-3d1f3ed58c46",
            "Value": {
                "id": "a92c1948-405d-4a71-9e51-3492c005d111",
                "resourcePath": "sounds\\snd_fire\\snd_fire.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "7dab4ce7-ce6b-41a0-ac6d-e8cf3831064f",
            "Value": {
                "id": "80a5d543-fc05-48b9-b3b8-c731539e5123",
                "resourcePath": "objects\\obj_dash_effect\\obj_dash_effect.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7e093a2a-e51c-4a1e-9a53-f9080d38730b",
            "Value": {
                "id": "7b45b59b-03b2-4dc2-84ed-300f511e65e5",
                "resourcePath": "options\\windowsuap\\options_windowsuap.yy",
                "resourceType": "GMWindowsUAPOptions"
            }
        },
        {
            "Key": "7fe0d032-5196-45ce-bc6c-b66229886055",
            "Value": {
                "id": "1f4b1d7c-e229-488b-adcb-f43f97bd2f33",
                "resourcePath": "scripts\\scr_save_game\\scr_save_game.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "80821c14-cdcd-4861-9a23-f57f5ac14c49",
            "Value": {
                "id": "d988a22e-ddb1-41e9-8982-cf64660fecf0",
                "resourcePath": "objects\\obj_explosion\\obj_explosion.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "813a634a-8b07-4f38-9d8f-06d815cdfe91",
            "Value": {
                "id": "3d32af64-e5c1-4cb7-bd3d-e9465c241d29",
                "resourcePath": "scripts\\@instance_create\\instance_create.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "82209ad2-2e87-4209-aaef-70047a592bc0",
            "Value": {
                "id": "21d2ddb5-acb8-4b86-8382-b24aab6392c5",
                "resourcePath": "scripts\\@object_get_depth\\object_get_depth.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "827629aa-3a0a-4998-8933-c359b0d31144",
            "Value": {
                "id": "b65007f3-5cfe-4378-9b6f-2cddf4a87d12",
                "resourcePath": "views\\827629aa-3a0a-4998-8933-c359b0d31144.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "83540b27-a2f8-4947-8068-13033ed2e6f3",
            "Value": {
                "id": "50d9bba2-7d84-4b38-a0fe-6d39408b60cd",
                "resourcePath": "objects\\obj_door\\obj_door.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
            "Value": {
                "id": "a7bc30a4-1f07-4519-905e-24c9c5879d19",
                "resourcePath": "options\\ios\\options_ios.yy",
                "resourceType": "GMiOSOptions"
            }
        },
        {
            "Key": "842c247b-c4e3-440c-9cbe-6825edd039a8",
            "Value": {
                "id": "64e35b36-0e84-4e26-ac7b-6e6c6a0b3c33",
                "resourcePath": "sprites\\spr_player_top_down_bow\\spr_player_top_down_bow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "843da139-9c01-4c70-96e9-bf948008ce28",
            "Value": {
                "id": "e109c0e5-1535-445f-80c8-f1e3b6c73563",
                "resourcePath": "sprites\\spr_chinlin_right_stand\\spr_chinlin_right_stand.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "845978b8-dc38-496d-a9eb-317782a89eaf",
            "Value": {
                "id": "699c3388-ae70-49d3-be6b-6e506eaf2b03",
                "resourcePath": "views\\845978b8-dc38-496d-a9eb-317782a89eaf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "848b91d6-4879-4d12-a161-4b561940cba1",
            "Value": {
                "id": "8a6d61ed-2ee5-4051-acfd-f14ec8e16394",
                "resourcePath": "sprites\\bg_test\\bg_test.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "852c00b4-c43e-4333-8761-3b2790a66eed",
            "Value": {
                "id": "a0ac378f-2c54-45ed-8ce8-c4b20ca657d5",
                "resourcePath": "views\\852c00b4-c43e-4333-8761-3b2790a66eed.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "85d8cafc-7a97-4899-9798-9f0d1e2edd90",
            "Value": {
                "id": "22399d1e-f617-44be-965b-ad08e6b0f0e7",
                "resourcePath": "shaders\\shd_flash\\shd_flash.yy",
                "resourceType": "GMShader"
            }
        },
        {
            "Key": "863fc26c-de79-44ec-8e7a-65610ec565bd",
            "Value": {
                "id": "86f022b7-f085-4afb-b254-76970c31046b",
                "resourcePath": "sprites\\spr_hatchet\\spr_hatchet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "86c68a76-31c0-4e53-81d8-5207db9f2338",
            "Value": {
                "id": "ec8867cf-c410-41d2-ab95-e71a6fe12477",
                "resourcePath": "sprites\\spr_player_shadow\\spr_player_shadow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "87ff58b5-f547-411b-ab20-7ec9a1f6547f",
            "Value": {
                "id": "f6b9042f-ac51-4423-868d-17e21b3d5d54",
                "resourcePath": "views\\87ff58b5-f547-411b-ab20-7ec9a1f6547f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8942ea0d-2ed3-4e32-bce5-e8e95634329d",
            "Value": {
                "id": "23eebf07-6266-482c-a2b5-03041d7ace16",
                "resourcePath": "scripts\\scr_part_object_destroy_init\\scr_part_object_destroy_init.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8995c08e-cf0e-4fa9-a4f7-17260c9897a7",
            "Value": {
                "id": "c9e5b0cb-c89f-4eea-b049-d3616394773d",
                "resourcePath": "sprites\\spr_player\\spr_player.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8a5e1eec-710c-42c9-b344-014c55960292",
            "Value": {
                "id": "840bc373-d65a-4390-96fd-a4ecd6bca961",
                "resourcePath": "scripts\\transferItem\\transferItem.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8b3ea6e5-6fdc-491f-ad9e-5b839f252e99",
            "Value": {
                "id": "f0c8ee1a-fc9a-400b-a070-e311f7f14332",
                "resourcePath": "objects\\obj_view\\obj_view.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8c1b60bc-1502-400f-a3fc-bd023e57b740",
            "Value": {
                "id": "a42bc840-256c-4dab-8eae-0365f2157cea",
                "resourcePath": "scripts\\scr_move_axis\\scr_move_axis.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8cd329ce-ec05-4cc1-aa12-c155b658fcce",
            "Value": {
                "id": "c909ad1f-d2ed-4b29-b54d-4e5370ffc611",
                "resourcePath": "scripts\\scr_enemy_wander_state\\scr_enemy_wander_state.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8d619919-91b5-407c-b3b8-a15c00ce8236",
            "Value": {
                "id": "55d6d060-baad-4b06-92d1-b31893169de1",
                "resourcePath": "sprites\\spr_goat_run_down\\spr_goat_run_down.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8db112a2-1387-4ea9-b5f0-fdf74f4df752",
            "Value": {
                "id": "b2c45f5b-cc88-412f-8239-5fa5fb0a51a7",
                "resourcePath": "sprites\\shdw_chinlin_right_run\\shdw_chinlin_right_run.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8e2c7e93-7084-41fe-b182-89ac48e3facc",
            "Value": {
                "id": "93dbdba4-1ba8-4b32-b9fa-125b22ffa325",
                "resourcePath": "views\\8e2c7e93-7084-41fe-b182-89ac48e3facc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8f57af7c-5b08-48c8-a469-37209f3b71ee",
            "Value": {
                "id": "6032af85-5df0-4fb9-953b-2f797789ad39",
                "resourcePath": "views\\8f57af7c-5b08-48c8-a469-37209f3b71ee.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8f8c2245-3e2b-46f9-b447-f62f2fa64be4",
            "Value": {
                "id": "8edd4308-8d1c-4101-8eb4-15541e5793d3",
                "resourcePath": "views\\8f8c2245-3e2b-46f9-b447-f62f2fa64be4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8ffafb04-2854-43ac-8249-c6cdd7309050",
            "Value": {
                "id": "64524533-b538-4413-924a-7dab4384d568",
                "resourcePath": "sprites\\spr_boulder_1\\spr_boulder_1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "90a23c06-00f6-491a-8962-63984c072764",
            "Value": {
                "id": "8ce662df-9ab9-4021-805f-e9185553af3b",
                "resourcePath": "views\\90a23c06-00f6-491a-8962-63984c072764.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "90cca19d-d8e5-48d0-b4c1-44585da1b010",
            "Value": {
                "id": "15b4cd29-c710-4d65-88f3-97d33115cf77",
                "resourcePath": "scripts\\scr_part_slime_blood_init\\scr_part_slime_blood_init.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "912b5e72-f915-46b0-8d53-1f6ab174ed68",
            "Value": {
                "id": "b9124349-ace9-4c84-ac7d-3cda734bbaba",
                "resourcePath": "sprites\\spr_explo_part\\spr_explo_part.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "94ad6a25-19be-4b75-8f2c-8f9e93550bcb",
            "Value": {
                "id": "271d466b-0d2e-4fe9-96fb-18ee49bfaa75",
                "resourcePath": "views\\94ad6a25-19be-4b75-8f2c-8f9e93550bcb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9534c215-14a2-4efb-ac60-2e6a9b32ea5d",
            "Value": {
                "id": "be293e76-029b-4f7a-baf3-83d0e51a2075",
                "resourcePath": "views\\9534c215-14a2-4efb-ac60-2e6a9b32ea5d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "960b7905-db73-4ac8-938c-c79e77282341",
            "Value": {
                "id": "cd6eb57b-58de-4239-b155-2d922b48f03e",
                "resourcePath": "objects\\oITEMStone\\oITEMStone.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "963f15d3-19aa-4bb3-bf6b-0ef994219dab",
            "Value": {
                "id": "53a54b7c-06d4-45ec-864b-17b284c3152a",
                "resourcePath": "sprites\\spr_stamina_bar_border\\spr_stamina_bar_border.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9770fc21-070b-4208-bf40-bd11cdc4fd3a",
            "Value": {
                "id": "0019b8a8-3843-4fd0-ac53-8c92c9deb37e",
                "resourcePath": "scripts\\scr_enemy_chase_state\\scr_enemy_chase_state.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "97ef4fa3-c01a-4822-86f1-a1cd04eea619",
            "Value": {
                "id": "e4ba8267-4638-4313-ae4e-af20674dafa1",
                "resourcePath": "sprites\\spr_player_left\\spr_player_left.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "988e1785-76fe-49ea-8399-a25cb738cc45",
            "Value": {
                "id": "0a59277c-3f27-4b11-b558-056941204637",
                "resourcePath": "rooms\\rm_test\\rm_test.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "9974a41c-8780-462b-99c5-61b75c8481d8",
            "Value": {
                "id": "89ba662a-395e-4b68-a718-d50e5053d9a6",
                "resourcePath": "views\\9974a41c-8780-462b-99c5-61b75c8481d8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9a05eb67-d712-4ead-b437-f4a004644921",
            "Value": {
                "id": "07edc25d-29a5-482b-ace5-8acdbaac6f78",
                "resourcePath": "scripts\\scr_get_face\\scr_get_face.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "9a3e66bb-cd1c-43af-ad48-222fe235e395",
            "Value": {
                "id": "4e4b1668-4722-4462-82e4-0b6d88fe925d",
                "resourcePath": "sprites\\spr_player_top_left_pro_attack\\spr_player_top_left_pro_attack.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9a6f7795-795d-4b01-8495-c4571da9753a",
            "Value": {
                "id": "e21184bb-c545-4976-9c15-b9baa86cb844",
                "resourcePath": "views\\9a6f7795-795d-4b01-8495-c4571da9753a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9b0f6bea-0b6a-4328-aa13-211a47787c94",
            "Value": {
                "id": "7e8e4ee4-76fb-4bd2-972a-2c5e8977b230",
                "resourcePath": "views\\9b0f6bea-0b6a-4328-aa13-211a47787c94.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9bc801b9-8e6f-449a-9075-38787d246585",
            "Value": {
                "id": "abe7c110-e871-4365-b134-9b1c599b05d6",
                "resourcePath": "views\\9bc801b9-8e6f-449a-9075-38787d246585.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9be1f2cf-ed65-48b9-90f6-81e596f1ae89",
            "Value": {
                "id": "8f8483bb-3592-4e29-9a67-df285d9f716d",
                "resourcePath": "scripts\\addToInv\\addToInv.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "9cc18ff9-642b-4219-afa7-25347658c732",
            "Value": {
                "id": "eae2108c-b617-44e9-a560-bcb1fdf706a1",
                "resourcePath": "sprites\\spr_chinlin_right_run\\spr_chinlin_right_run.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9db3844c-f8fe-458a-a705-ad2964f317b9",
            "Value": {
                "id": "3ee7ecea-d1b4-4a87-8101-968767041b95",
                "resourcePath": "sprites\\spr_player_top_up_bow\\spr_player_top_up_bow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9edd6091-5ed3-45e8-bcd7-b0f733f8cfae",
            "Value": {
                "id": "37d30892-2030-45c8-8404-425e99107aff",
                "resourcePath": "objects\\obj_system\\obj_system.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "9fd78bff-7b5f-4fea-957b-482f0bcd7c43",
            "Value": {
                "id": "7c8fb4b1-a11e-4151-b9c5-668d81da44d5",
                "resourcePath": "datafiles_yy\\oInvssentory.object.gmx.yy",
                "resourceType": "GMIncludedFile"
            }
        },
        {
            "Key": "a0271d56-defc-4d32-88f7-0beb88d7928d",
            "Value": {
                "id": "1d5aa197-ac38-4990-a72d-685244f4a6f7",
                "resourcePath": "sprites\\shdw_chinlin_up_run\\shdw_chinlin_up_run.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a1476bcf-a754-4c65-a892-0f15aa7708ef",
            "Value": {
                "id": "d8422134-689f-494e-81d3-9976c6fa65a4",
                "resourcePath": "views\\a1476bcf-a754-4c65-a892-0f15aa7708ef.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a262212c-eb70-401a-8f87-2913f89d8951",
            "Value": {
                "id": "de18afd5-35b4-43eb-b8aa-9720044f187d",
                "resourcePath": "sprites\\spr_wood\\spr_wood.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a272ee4b-4019-4ecc-9b8f-57cf6e8ed286",
            "Value": {
                "id": "d8f2f305-b049-48ea-98c5-b6dbe6cec08d",
                "resourcePath": "views\\a272ee4b-4019-4ecc-9b8f-57cf6e8ed286.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a2a62b42-19a9-4972-b03e-c0e44c2b53ad",
            "Value": {
                "id": "e856a9ac-d108-47f5-9cf6-bdccb26e6d33",
                "resourcePath": "scripts\\roundUp\\roundUp.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a2ba9c42-0ba8-4c2d-9249-3d4f7165a3a0",
            "Value": {
                "id": "c05a0f56-65d5-4635-a292-051f70d4663f",
                "resourcePath": "objects\\obj_dialoguer\\obj_dialoguer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a2cca7f4-bf89-4d4b-8bfa-cd81b2c59582",
            "Value": {
                "id": "a3ee8049-e4af-4660-8934-d2100189e5e5",
                "resourcePath": "scripts\\addToInvNoOBJ\\addToInvNoOBJ.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a4e2a3d8-4d1d-4199-8eba-43fa5379f3dc",
            "Value": {
                "id": "e893f000-a32b-4770-a094-31ed909e8dd2",
                "resourcePath": "scripts\\addToList\\addToList.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a5856a54-05bc-4b8c-a4f4-d4a7b87123ea",
            "Value": {
                "id": "a056183a-c597-4a9b-9d25-35c7dc0320ac",
                "resourcePath": "sprites\\spr_goat_stand_right\\spr_goat_stand_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a7577730-831f-4bf3-978e-2f5b3e58d7bd",
            "Value": {
                "id": "c6afe634-da9d-4eda-85d7-992a3706469e",
                "resourcePath": "sprites\\shdw_player_left\\shdw_player_left.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a88727e3-c8ec-4f88-a5ff-fca28405c48a",
            "Value": {
                "id": "a92e451b-279f-431d-9d97-5a47c02f9112",
                "resourcePath": "objects\\oItem\\oItem.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a89d4848-2146-4513-96c8-835f2174e5ae",
            "Value": {
                "id": "a110399e-fdb6-4ec3-8b70-9b679d7ba326",
                "resourcePath": "objects\\obj_player\\obj_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "726f83c0-b0c9-404a-acae-2cb4b9d98908",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "a9762a04-1e4f-4f94-b29a-a759a8b8f417",
            "Value": {
                "id": "f4f7bc66-be5d-45fa-9b42-8a65a340f13f",
                "resourcePath": "notes\\notes.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "aa3beb41-a2e3-431b-990f-ff8e0fd078f5",
            "Value": {
                "id": "dcbb1b1d-9a28-4e12-aec6-5c5348b3661c",
                "resourcePath": "views\\aa3beb41-a2e3-431b-990f-ff8e0fd078f5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "aaa801dc-6c33-4f5d-bcd4-dde78de106d5",
            "Value": {
                "id": "b8015d32-6ea6-4a9c-937f-dbe650cb3d2f",
                "resourcePath": "scripts\\@__background_set_element\\__background_set_element.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "aade53cf-3117-4670-b782-455faca606f4",
            "Value": {
                "id": "6e9c517c-52b4-42de-9555-218c9be43d93",
                "resourcePath": "scripts\\scr_enemy_idle_state\\scr_enemy_idle_state.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "ab3c65d5-3c8d-4818-8250-0a350c360df6",
            "Value": {
                "id": "edf319ab-adbc-4116-94e7-963da4edfce0",
                "resourcePath": "fonts\\fnt_inv_text\\fnt_inv_text.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "abd70952-6e26-41ff-b47b-84a2ec1e94fa",
            "Value": {
                "id": "cba3bb2e-025b-49cd-9d1e-4101c42e8714",
                "resourcePath": "sprites\\spr_player_top_right_bow\\spr_player_top_right_bow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ac05559a-424d-421f-b6e3-b89225e5680f",
            "Value": {
                "id": "67c98ba4-d7ec-4006-98ce-1719f5b88612",
                "resourcePath": "sprites\\spr_roomobject_1\\spr_roomobject_1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ac56488e-050f-447b-8003-8dad23f84979",
            "Value": {
                "id": "bf3f2c38-0821-4ea8-8412-d1711c1d5b20",
                "resourcePath": "sprites\\bg_draksandpatch_1\\bg_draksandpatch_1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ac671eea-7470-43b9-85e5-fb808a6e80b3",
            "Value": {
                "id": "70a00153-ec5e-492f-b192-e8d2ac3bee26",
                "resourcePath": "sprites\\shdw_enemy_slime\\shdw_enemy_slime.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ad497bf2-b1ba-4e4c-aaac-03f968633b59",
            "Value": {
                "id": "ccc809b4-bd05-4af0-87ff-776aa59b7d53",
                "resourcePath": "rooms\\rm_monter_s_house\\rm_monter_s_house.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "ad59f455-ddc8-4ae5-866d-0755a9662fd1",
            "Value": {
                "id": "c9c8f155-b655-4b7c-8360-c96ca943a6c2",
                "resourcePath": "sprites\\spr_player_top_down_pro_attack\\spr_player_top_down_pro_attack.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ad85ecd0-be7d-4da7-92bb-78e35b4aedb1",
            "Value": {
                "id": "94d64ff4-1a92-4002-9399-5736035258de",
                "resourcePath": "sprites\\shdw_player_right\\shdw_player_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "adcb8970-5314-44d2-8f9b-5e9353dccf7a",
            "Value": {
                "id": "36c2a7cd-04a8-4f83-b3ef-4cfe0c2feb23",
                "resourcePath": "sprites\\spr_health_bar_border\\spr_health_bar_border.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ade5a85a-0174-46bb-815e-26e7bac2dadb",
            "Value": {
                "id": "12c38a51-fdf5-47fe-9d18-a9ddb4ae8c59",
                "resourcePath": "fonts\\fnt_menu\\fnt_menu.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "ae3859f4-6623-4c97-92ff-eb58b1d20eb0",
            "Value": {
                "id": "8823a98c-b8a5-4cae-8001-acabdf5012f7",
                "resourcePath": "sprites\\spr_player_bottom_left\\spr_player_bottom_left.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "afc3fef7-54de-4c0a-bc12-52fe30da3131",
            "Value": {
                "id": "12d44a92-e6b6-4d4a-95f5-a00f35453860",
                "resourcePath": "views\\afc3fef7-54de-4c0a-bc12-52fe30da3131.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b329ce65-6765-4d5c-a31f-042771da8233",
            "Value": {
                "id": "3358734b-6465-4580-9add-28478450475d",
                "resourcePath": "rooms\\rm_monter_s_house_outside\\rm_monter_s_house_outside.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "b44237d2-b549-4a6e-bc69-3acb03e95682",
            "Value": {
                "id": "c998540c-2810-4655-a7f5-b3f9ea160cb7",
                "resourcePath": "scripts\\drawInvSprite\\drawInvSprite.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b47eb40a-1b1f-4c96-b99b-60c21f23bcb8",
            "Value": {
                "id": "feca5d45-138e-4e8a-8985-afe00b731159",
                "resourcePath": "objects\\obj_text\\obj_text.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b6f2dfad-7037-431d-8aa8-68f53258bfe9",
            "Value": {
                "id": "2e6e8ee4-2021-4781-8b22-a9a823113080",
                "resourcePath": "sprites\\spr_player_detector_left\\spr_player_detector_left.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b8014041-85a7-4bc7-ad91-82f9b57c1742",
            "Value": {
                "id": "4e7c68d2-22af-4482-b029-db96afbbb7a7",
                "resourcePath": "scripts\\@__global_object_depths\\__global_object_depths.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b8014e4c-3cd4-4c10-a20a-2cc190b9c268",
            "Value": {
                "id": "0041dac5-4f44-443b-80cd-c2bb82ac3492",
                "resourcePath": "shaders\\shd_leave_gray\\shd_leave_gray.yy",
                "resourceType": "GMShader"
            }
        },
        {
            "Key": "b86918b2-7546-42f0-b421-7b01a5ef64bc",
            "Value": {
                "id": "04018c5a-1691-4852-907c-1f4242643ab5",
                "resourcePath": "objects\\obj_goat\\obj_goat.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b87390fe-ae14-44c3-a3a6-5b1d8727aa2a",
            "Value": {
                "id": "3bb19168-bcf3-436f-b71a-38b2dc7a3918",
                "resourcePath": "views\\b87390fe-ae14-44c3-a3a6-5b1d8727aa2a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b8e9576c-edff-45c0-953e-b28fbf81b525",
            "Value": {
                "id": "4e79272e-6f0d-4929-8f10-49a9de607b8c",
                "resourcePath": "sprites\\spr_wall\\spr_wall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b99ee303-ce28-4d7d-bb55-0d2e1ab13555",
            "Value": {
                "id": "1bf39a7b-70d3-4db9-8c2d-c830de2b732e",
                "resourcePath": "views\\b99ee303-ce28-4d7d-bb55-0d2e1ab13555.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "badd6593-a5da-4dc5-bd12-472da841d3ca",
            "Value": {
                "id": "c7ead34a-14c2-48f4-aea7-a178dcbbcf22",
                "resourcePath": "sprites\\spr_item_wood\\spr_item_wood.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "baebb638-da33-41f4-825f-0eb1cd2910b4",
            "Value": {
                "id": "606b1cc2-251d-43cc-a157-30113e7e2492",
                "resourcePath": "scripts\\@d3d_set_fog\\d3d_set_fog.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "bc0efcae-9842-44a6-83b0-de83d43b3986",
            "Value": {
                "id": "64dfa150-2242-4bdf-af72-8abaea49fe47",
                "resourcePath": "sprites\\spr_button_selected\\spr_button_selected.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bdceb7ec-b7d0-40eb-8385-9b0b13aa5e63",
            "Value": {
                "id": "7b8b648e-931c-44a6-97c2-f24cce6f0d86",
                "resourcePath": "sprites\\spr_player_attack_down\\spr_player_attack_down.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "be46ec60-a686-4c41-8f21-365bccdc8cfa",
            "Value": {
                "id": "be10a2ec-8046-4d49-8dda-0f336b3b788e",
                "resourcePath": "sprites\\spr_player_bottom_up\\spr_player_bottom_up.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "beba6710-d104-4f98-bbe5-33a4ed11e57f",
            "Value": {
                "id": "a5e841c3-2b66-43e1-aeeb-0ace916602df",
                "resourcePath": "sprites\\bg_drakgrasspatch_1\\bg_drakgrasspatch_1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bee4266a-cb8d-4580-87ba-db0c7a4b8d2f",
            "Value": {
                "id": "9da35542-cc1d-402a-ba40-3b25a88030ab",
                "resourcePath": "views\\bee4266a-cb8d-4580-87ba-db0c7a4b8d2f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "beef05d7-4dea-4393-bb11-82a1882b78d3",
            "Value": {
                "id": "a505290d-4c1c-4a4f-ae99-4342d49250f8",
                "resourcePath": "scripts\\transferItemCurrent\\transferItemCurrent.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c1779c58-2957-4bcb-8c77-d7d2431b3998",
            "Value": {
                "id": "953f6e61-4b3b-4ad3-aa5b-9703d39a527d",
                "resourcePath": "views\\c1779c58-2957-4bcb-8c77-d7d2431b3998.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c2e50226-91c0-447b-ba3d-e47da186d166",
            "Value": {
                "id": "72ea0ba1-3adc-48c3-a464-ef382c010d76",
                "resourcePath": "scripts\\scr_part_blood_init\\scr_part_blood_init.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c30a0939-adc2-4203-8aa0-b3db6bbf087b",
            "Value": {
                "id": "93b0a973-147e-470e-9c4e-dbfef16868ae",
                "resourcePath": "sprites\\spr_player_detector_right\\spr_player_detector_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c344be7b-996d-4e3e-b40a-93b16df9324c",
            "Value": {
                "id": "ca5cf30b-a0cb-47d6-839d-1d66e0492f17",
                "resourcePath": "views\\c344be7b-996d-4e3e-b40a-93b16df9324c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c45db054-244f-497b-bfb2-ebd1f81c364f",
            "Value": {
                "id": "c55d7bd2-7d83-4f65-82b1-1bfddc105b23",
                "resourcePath": "views\\c45db054-244f-497b-bfb2-ebd1f81c364f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c55486a9-b217-4109-a90f-ed0973afb6d5",
            "Value": {
                "id": "2600086b-4fa4-4bab-acc5-845c62598333",
                "resourcePath": "sprites\\bg_grass_1\\bg_grass_1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c6355187-5bfc-454c-b86f-64b621992aa1",
            "Value": {
                "id": "82340525-11a2-4cf6-9e21-30ba8863cb49",
                "resourcePath": "views\\c6355187-5bfc-454c-b86f-64b621992aa1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c67b800c-c505-4766-9fe4-5d807b1f3151",
            "Value": {
                "id": "6b3b6c18-ab9b-4e43-8ce4-52d33cf35f94",
                "resourcePath": "views\\c67b800c-c505-4766-9fe4-5d807b1f3151.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c7ee09a0-6ae3-478d-bb0e-03546e7d084e",
            "Value": {
                "id": "a2e0177d-8998-4c00-ad2f-783a86f33477",
                "resourcePath": "views\\c7ee09a0-6ae3-478d-bb0e-03546e7d084e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c8457bf0-ecd7-4752-88a0-56db97433ae7",
            "Value": {
                "id": "dd35800f-1d5e-4da2-9884-cd04152abcde",
                "resourcePath": "tilesets\\bg_drakgrasspatch_2_tileset\\bg_drakgrasspatch_2_tileset.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "c8697cfb-bf8b-4c27-9aae-7445626ed22b",
            "Value": {
                "id": "871552a1-c417-46ab-9812-3f9c4ef3a395",
                "resourcePath": "views\\c8697cfb-bf8b-4c27-9aae-7445626ed22b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c8c28c21-b221-4aa0-8252-6807d59b240c",
            "Value": {
                "id": "bc7e7791-c96f-41f3-98dc-d49d4c13b169",
                "resourcePath": "objects\\obj_menu_button\\obj_menu_button.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c8e99230-93a8-4df5-bcc2-0530d7afe094",
            "Value": {
                "id": "933a1154-33e2-4491-b707-ced09bcb8f67",
                "resourcePath": "views\\c8e99230-93a8-4df5-bcc2-0530d7afe094.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c97419cd-da31-45dc-a647-363af63d22d5",
            "Value": {
                "id": "8a0e18a1-1051-4582-8b96-148fe91029e1",
                "resourcePath": "views\\c97419cd-da31-45dc-a647-363af63d22d5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c9e4c460-7b48-4314-908b-302f93af8061",
            "Value": {
                "id": "e2e7927d-e082-4a64-853e-5eb0150788da",
                "resourcePath": "objects\\obj_health\\obj_health.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ca0cdef1-6482-44a8-94b2-c1f11a3de59b",
            "Value": {
                "id": "ab7924c0-f81a-4171-9f4f-2e711043c5e1",
                "resourcePath": "objects\\obj_projectile\\obj_projectile.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cb63f2c0-ece0-4c39-9199-ab86a0b4c652",
            "Value": {
                "id": "f83a97a1-1f3b-4f33-92aa-6df1e718cace",
                "resourcePath": "sprites\\spr_player_top_left_bow\\spr_player_top_left_bow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "537cc3be-b94d-49d4-9174-6ab1f236b23b",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cd24ab41-8661-494e-abc7-1fbda2495f4a",
            "Value": {
                "id": "0e0ba8ba-2ca6-49cc-b941-36c630eec2cb",
                "resourcePath": "sprites\\spr_player_top_up\\spr_player_top_up.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998",
            "Value": {
                "id": "65004139-117b-4490-be85-56578dc20f7d",
                "resourcePath": "objects\\oITEMWood\\oITEMWood.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d0daa989-30df-4013-b98f-865fb2a1f747",
            "Value": {
                "id": "8af7106b-b7c8-4e21-a1ae-5cd9fa2e8b15",
                "resourcePath": "sprites\\spr_health_bar\\spr_health_bar.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d21ba479-ba4c-4093-8f10-11b1082e1df0",
            "Value": {
                "id": "46cdfffc-7476-4207-b1b6-c98aaa6c5987",
                "resourcePath": "objects\\obj_enemy_slime\\obj_enemy_slime.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d397051a-b977-406a-b487-e15184634a23",
            "Value": {
                "id": "a1eac71e-e33c-4749-beb9-f9c38903d902",
                "resourcePath": "sprites\\spr_smoke_part\\spr_smoke_part.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d523df53-2c42-442e-aaf4-72e7b2682832",
            "Value": {
                "id": "b575c113-1576-4588-94c8-ba8cb4ba90e6",
                "resourcePath": "sprites\\bg_glitching_mr_0\\bg_glitching_mr_0.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d62874bb-2dca-4ff1-8272-3e9b2304531c",
            "Value": {
                "id": "c0ce94b9-aadb-4c47-9626-e63576932064",
                "resourcePath": "sprites\\spr_expr\\spr_expr.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d710dfbd-59fa-4dbf-bdf1-0c2d2c9d4580",
            "Value": {
                "id": "dcc3f387-9af9-4910-9fd7-2cc7bfdc95ad",
                "resourcePath": "tilesets\\fg_bed_tileset\\fg_bed_tileset.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "d934f574-144a-4be9-85e8-413ad4694a47",
            "Value": {
                "id": "82d12913-c901-4bc9-8caf-e91f2cd54cd8",
                "resourcePath": "sprites\\spr_goat_run_right\\spr_goat_run_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d96b3d6c-ac4b-4c0a-abe7-8164f90d9b09",
            "Value": {
                "id": "d55b695c-551d-49f2-88af-c49ce0162953",
                "resourcePath": "views\\d96b3d6c-ac4b-4c0a-abe7-8164f90d9b09.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dabfeea4-0c45-44d2-a55b-880c50f525ba",
            "Value": {
                "id": "4aaa5cc0-5040-459d-9d19-2f3320467b1f",
                "resourcePath": "scripts\\@__background_get_internal\\__background_get_internal.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "db5ef850-a9af-4a8f-9bbc-882957a991e6",
            "Value": {
                "id": "fbfdf1e4-38e5-42d2-84b4-6b374614d46c",
                "resourcePath": "views\\db5ef850-a9af-4a8f-9bbc-882957a991e6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dbef1d8e-74b3-41fa-8e9f-190824f55ebd",
            "Value": {
                "id": "a38eb676-60c2-4a37-8afa-5a7fbab6c708",
                "resourcePath": "sounds\\snd_sword_attack\\snd_sword_attack.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "dc0879a9-0094-4bad-903d-49ef6edecce7",
            "Value": {
                "id": "6b3bb3dd-4661-47cc-9e29-7b8dc5b55011",
                "resourcePath": "sprites\\fg_bed\\fg_bed.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dd21e207-59cb-4329-865b-4d7e3308f835",
            "Value": {
                "id": "31399231-5c0d-4863-a961-66355ca91e07",
                "resourcePath": "sprites\\spr_goat_stand_down\\spr_goat_stand_down.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dd6bd6e6-8957-44e5-aa9e-875a24a6dcea",
            "Value": {
                "id": "ed44fbea-cba9-42c5-8472-0367c62498f8",
                "resourcePath": "sprites\\spr_player_attack_left\\spr_player_attack_left.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e14c5ac6-e915-42fc-8a4a-e75cea3a9406",
            "Value": {
                "id": "b155498e-a03b-40ee-9243-57d3a700a27f",
                "resourcePath": "sprites\\spr_arrow\\spr_arrow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e2fac959-3d7a-44f5-b538-ba57f9468224",
            "Value": {
                "id": "4c9cf3e7-8970-4237-960f-05d4574541c2",
                "resourcePath": "scripts\\create_explosion\\create_explosion.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e311e168-b5c0-49b5-9c92-5d48e55eb3f0",
            "Value": {
                "id": "1fa3bedb-4177-485a-bd19-35837970f2ce",
                "resourcePath": "views\\e311e168-b5c0-49b5-9c92-5d48e55eb3f0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e4154cf8-9fd4-4a8b-adb9-8566708ce607",
            "Value": {
                "id": "4fc5b3f6-c733-4bf7-b6fd-aebd1818cba9",
                "resourcePath": "views\\e4154cf8-9fd4-4a8b-adb9-8566708ce607.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
            "Value": {
                "id": "a8108009-8648-4c92-8bd4-378bac0d855b",
                "resourcePath": "options\\android\\options_android.yy",
                "resourceType": "GMAndroidOptions"
            }
        },
        {
            "Key": "e43b528d-6832-4cbb-a73a-9f726f784840",
            "Value": {
                "id": "6c08fb50-d881-427e-9ee6-b4a9996607be",
                "resourcePath": "views\\e43b528d-6832-4cbb-a73a-9f726f784840.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e46e55de-d0a8-4d9d-9f28-72fdbd825518",
            "Value": {
                "id": "9dc095d1-2f46-481d-8032-41080b700e99",
                "resourcePath": "sprites\\spr_goat_run_up\\spr_goat_run_up.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e4b23add-ce09-4122-85a6-b11a1b5f98b6",
            "Value": {
                "id": "f65c99ef-fd9c-49f1-a66e-12a1aa942121",
                "resourcePath": "sprites\\bg_glitching_mr_3\\bg_glitching_mr_3.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e5e5a5dd-1846-4f9a-98c2-1da5ff45f78d",
            "Value": {
                "id": "87906c98-5886-40c4-8dac-f69aa011c33c",
                "resourcePath": "sprites\\spr_ko_right\\spr_ko_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e6f6d242-73e7-4f28-a50e-3e700afcc1da",
            "Value": {
                "id": "58529530-2a88-483a-adb0-ff6def67d837",
                "resourcePath": "views\\e6f6d242-73e7-4f28-a50e-3e700afcc1da.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e723dff2-ed70-421c-b7b9-d497851a1236",
            "Value": {
                "id": "fa2196af-c163-45e3-a69b-c678c2b452e2",
                "resourcePath": "scripts\\scr_chance\\scr_chance.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e76ec3d9-d553-4d3a-8fa8-8e2363f2c737",
            "Value": {
                "id": "a67d06c9-568a-4dd1-81af-bba00df2e653",
                "resourcePath": "sprites\\spr_player_attack_up\\spr_player_attack_up.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e8b5aff2-0400-42df-8922-f795e76eaacf",
            "Value": {
                "id": "44926429-6617-4333-b342-5f468a596915",
                "resourcePath": "sprites\\spr_goat_stand_up\\spr_goat_stand_up.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e8efdaba-6e22-45c0-ad8a-c602f563ecab",
            "Value": {
                "id": "d77bade8-5790-471f-9326-7fe7319cef6e",
                "resourcePath": "sprites\\bg_glitching_mr_2\\bg_glitching_mr_2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e9ffd7ac-965b-4eee-a2a7-905197f03a65",
            "Value": {
                "id": "f793a844-362a-40f5-b0ac-9ba7fc1f35e6",
                "resourcePath": "sprites\\spr_tree_1\\spr_tree_1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ea44ba7c-edd7-4377-b611-df306631d15f",
            "Value": {
                "id": "632fbe5e-1c16-450b-a195-7c27c72f22a5",
                "resourcePath": "views\\ea44ba7c-edd7-4377-b611-df306631d15f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "eb12dc81-9264-427f-91e0-fe5f3158a774",
            "Value": {
                "id": "f753ce99-d9ff-4b75-b2fd-4abcc1562e59",
                "resourcePath": "objects\\obj_ps\\obj_ps.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ec8bc24f-0d63-4200-80f3-2cfaa64ea7f8",
            "Value": {
                "id": "51ba96ee-9c8e-49b7-ae1b-6e7c29cdc75f",
                "resourcePath": "sprites\\spr_enemy_slime\\spr_enemy_slime.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "eda449ea-d5f1-4371-bcbf-35c2a90d273b",
            "Value": {
                "id": "c8527a2a-751a-4f3a-9046-11f79824f79e",
                "resourcePath": "scripts\\@__init_background\\__init_background.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "eef922ee-559b-4eb9-ba74-a21500824cf9",
            "Value": {
                "id": "51df2865-bc01-45d9-9477-b6c6cd922b4a",
                "resourcePath": "views\\eef922ee-559b-4eb9-ba74-a21500824cf9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f2988d65-a09c-4f60-8a7a-310cc9d5929f",
            "Value": {
                "id": "fa5f7e06-6edd-4d8e-9f3f-e76281018631",
                "resourcePath": "sprites\\spr_button\\spr_button.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "25aa40f1-e7f6-4ad7-94e7-4083519843d8",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f5c82ff2-6693-4041-970c-9c899502c6c5",
            "Value": {
                "id": "28b7acc7-b928-4f15-92cb-c6f8e989d98e",
                "resourcePath": "views\\f5c82ff2-6693-4041-970c-9c899502c6c5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f5d692da-e79c-4f85-9b35-1baef278f763",
            "Value": {
                "id": "c265a92f-c485-4367-a2df-d51cedb90446",
                "resourcePath": "scripts\\scr_projectile_attack\\scr_projectile_attack.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f61b94cf-e8ac-4dca-a10e-7a1319f2996b",
            "Value": {
                "id": "001b896b-c7ca-4272-8c1e-58425942ad00",
                "resourcePath": "scripts\\scr_create_part_type_sprite\\scr_create_part_type_sprite.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f7011a89-7ff3-4c23-befc-1c8a7b593fd3",
            "Value": {
                "id": "8223a26b-e442-4de2-9243-dc548530bfa8",
                "resourcePath": "views\\f7011a89-7ff3-4c23-befc-1c8a7b593fd3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f795b69b-d5be-4d92-8bc2-9eac32746294",
            "Value": {
                "id": "9f415a43-4dd6-4fa6-bce6-648a011ccde3",
                "resourcePath": "scripts\\scr_exit_game\\scr_exit_game.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f7ee6465-5ef2-43e9-a46f-7d77019696ce",
            "Value": {
                "id": "971cca14-1152-4d8e-8576-d1fb1ac09516",
                "resourcePath": "sprites\\spr_chinlin_down_run\\spr_chinlin_down_run.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f8249194-4989-4f5e-a6bd-05e6b451ba2f",
            "Value": {
                "id": "d015202a-b05a-4b19-9f52-3c8e0c20a6b0",
                "resourcePath": "scripts\\scr_draw_silhouette\\scr_draw_silhouette.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f85efd3d-bcec-4ec0-8226-da808afda79d",
            "Value": {
                "id": "1e6a2478-f3ce-40bd-aaa6-c3139e4100fb",
                "resourcePath": "options\\xboxone\\options_xboxone.yy",
                "resourceType": "GMXBoxOneOptions"
            }
        },
        {
            "Key": "f8663dad-d63e-45c6-abcd-124568508a16",
            "Value": {
                "id": "2b3a7ce4-5fda-4570-9924-c5617359a9a4",
                "resourcePath": "scripts\\scr_get_input\\scr_get_input.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "fcce2ec5-8e62-426d-8ed7-90646717459b",
            "Value": {
                "id": "7d4bb895-a303-414b-9db0-2ca2fbedc1db",
                "resourcePath": "views\\fcce2ec5-8e62-426d-8ed7-90646717459b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fddc3060-5bfb-4d17-b136-feae48e5c347",
            "Value": {
                "id": "309bacab-54d8-46bf-a131-6996a17b09fc",
                "resourcePath": "views\\fddc3060-5bfb-4d17-b136-feae48e5c347.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fe2c8954-30c6-44ba-ac0c-8502fe6375c2",
            "Value": {
                "id": "448be53b-3368-4f70-b6a9-4b1c4ee1f722",
                "resourcePath": "views\\fe2c8954-30c6-44ba-ac0c-8502fe6375c2.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "376a43ac-05af-4391-a14b-d61cf280896e",
        "f8663dad-d63e-45c6-abcd-124568508a16",
        "9a05eb67-d712-4ead-b437-f4a004644921",
        "e723dff2-ed70-421c-b7b9-d497851a1236",
        "79691bd8-07eb-4777-b011-c68159807441",
        "199a4aee-39f7-4a65-a46b-c7c57205f75c",
        "7884d43c-17ed-4b25-9b64-7af99b0d04e6",
        "4ce0fdd6-d4c3-4275-b6a3-87f447da0364",
        "38062fcc-a0d1-4914-8674-75b887d03cdd",
        "f5d692da-e79c-4f85-9b35-1baef278f763",
        "2f8bf89a-f655-47cb-91cd-f85e512dbfb5",
        "4437bea1-60a1-4f9c-9f0a-1b6f88c9f95a",
        "54883716-9692-415e-9984-dfa7983d131e",
        "8c1b60bc-1502-400f-a3fc-bd023e57b740",
        "aade53cf-3117-4670-b782-455faca606f4",
        "2985967e-4e97-47c0-9540-41b405332fe3",
        "8cd329ce-ec05-4cc1-aa12-c155b658fcce",
        "9770fc21-070b-4208-bf40-bd11cdc4fd3a",
        "7fe0d032-5196-45ce-bc6c-b66229886055",
        "f795b69b-d5be-4d92-8bc2-9eac32746294",
        "44cbd35c-33e4-4425-8604-7424da6c45b6",
        "1effcae9-0796-4ab3-a3ad-153af276e5f4",
        "f8249194-4989-4f5e-a6bd-05e6b451ba2f",
        "48e328af-bc11-41d9-adaa-3b7460930f07",
        "1f69df98-7513-4751-9c47-4fffb60e5e7d",
        "372b0952-4c89-4606-ac56-680d0fcd49e4",
        "dabfeea4-0c45-44d2-a55b-880c50f525ba",
        "5c50c55b-11c8-4ed3-9779-4fca8640a54c",
        "aaa801dc-6c33-4f5d-bcd4-dde78de106d5",
        "6a56fa17-ddf5-41bc-a1e8-48618aaadeaf",
        "eda449ea-d5f1-4371-bcbf-35c2a90d273b",
        "baebb638-da33-41f4-825f-0eb1cd2910b4",
        "7727c049-59fd-4a62-9367-9cefae068e49",
        "813a634a-8b07-4f38-9d8f-06d815cdfe91",
        "82209ad2-2e87-4209-aaef-70047a592bc0",
        "2a7a0bf1-6f3a-40af-872d-c287b8d03f1d",
        "2fb8fdad-2c3b-45c7-97bf-78c9a292c82b",
        "5b894590-1846-4d4a-a7a4-6aa50e8b7da6",
        "b8014041-85a7-4bc7-ad91-82f9b57c1742",
        "8942ea0d-2ed3-4e32-bce5-e8e95634329d",
        "08ace7e7-c985-4a49-827d-3881a34f8b64",
        "c2e50226-91c0-447b-ba3d-e47da186d166",
        "90cca19d-d8e5-48d0-b4c1-44585da1b010",
        "f61b94cf-e8ac-4dca-a10e-7a1319f2996b",
        "e2fac959-3d7a-44f5-b538-ba57f9468224",
        "78e80a2d-3eec-4734-8092-d89b2f80179d",
        "3f524df0-997f-4897-915d-7e5e0a61b9cd",
        "a4e2a3d8-4d1d-4199-8eba-43fa5379f3dc",
        "beef05d7-4dea-4393-bb11-82a1882b78d3",
        "36a5e6c8-bc45-4fbd-af85-6e580ff1f5fe",
        "8a5e1eec-710c-42c9-b344-014c55960292",
        "535f209f-b687-4c4f-90a9-507045a3eb43",
        "1462718b-c578-4f57-8fba-cc20379ba543",
        "a2cca7f4-bf89-4d4b-8bfa-cd81b2c59582",
        "9be1f2cf-ed65-48b9-90f6-81e596f1ae89",
        "1d2b96c3-d1ff-4d96-878d-3788f0a4e9ba",
        "b44237d2-b549-4a6e-bc69-3acb03e95682",
        "088f7f71-0bac-4f0c-a6d0-896f0a954896",
        "a2a62b42-19a9-4972-b03e-c0e44c2b53ad"
    ],
    "tutorial": ""
}