{
    "id": "d0daa989-30df-4013-b98f-865fb2a1f747",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_health_bar",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 13,
    "bbox_left": 11,
    "bbox_right": 61,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d38221a9-675f-4a11-8c02-9c547df32402",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d0daa989-30df-4013-b98f-865fb2a1f747",
            "compositeImage": {
                "id": "eff61dfc-e55b-4e42-a5c6-cc51a7acaaba",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d38221a9-675f-4a11-8c02-9c547df32402",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "99708eb6-9acd-4aa1-89e8-4274462758d8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d38221a9-675f-4a11-8c02-9c547df32402",
                    "LayerId": "4e5811f7-9433-4b39-80e2-9e0928325dab"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "4e5811f7-9433-4b39-80e2-9e0928325dab",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d0daa989-30df-4013-b98f-865fb2a1f747",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 11,
    "yorig": 2
}