{
    "id": "7a8484ef-c28d-465f-af82-3d1f3ed58c46",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_fire",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}