
{
    "name": "rm_monter_s_house_outside",
    "id": "b329ce65-6765-4d5c-a31f-042771da8233",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "224cd8af-22fd-4baf-9c2a-e8bec0edde96",
        "0337fa8f-bf7d-4d4a-a62d-2479a3bc84c0",
        "a95ca4e0-5d9a-4025-8ecd-64b67a3f38f5",
        "5d6bf0ed-b835-49bd-a778-59e514cd8232",
        "65f90948-2236-4178-a415-8c93fe90c7b8",
        "29c4d0e5-66da-4379-be96-cf3a1eafabbc",
        "7e77c92d-6136-494c-aee1-81a6424a1ee4",
        "20adac0f-26e4-412b-a275-d60a60f37309",
        "73e0a5ff-ebfb-49c5-8743-c31d0d6c7282",
        "7dd22e42-e225-4bbc-afb6-7b6f18c9b5de",
        "325a5c44-bccf-422f-a1b7-a609510c56d1",
        "22fd9a53-e2f8-4487-8a8c-a2c403342c06",
        "0b5f67c0-682f-46c9-bd8c-eb2e5c9742e2",
        "e80a9993-a531-40de-971d-ff44ab98a29b",
        "9655b960-6481-45bb-a794-5a05e42650d2",
        "ed97d9bf-a8c1-4b10-a0ff-60858abd956f",
        "c695197f-b6d1-4972-9188-953d7e1ba337",
        "04c3d3ca-9862-4935-8942-1335b028f56f",
        "608f64df-8ec3-4ee6-9419-5be295eac2b8",
        "f42b9b35-bedc-4c5f-bf76-34740f8e0e4b",
        "273b7ea9-2993-49f6-806e-fdcc27651341",
        "bdd13d71-6eb5-4268-9fd6-ded9f3025536",
        "44c9e2e7-909a-4004-a7ce-d7af4ecadd99",
        "d7ebec90-bf5c-42e2-9648-07da6e629411",
        "fa272cbd-392e-459c-8a1c-5da00193d00b",
        "b068a532-0e1d-46c6-85aa-5a501fe69f79",
        "c2ce0573-a759-467c-a5c9-88fe0c96432f",
        "28b23130-d089-4a06-8694-35a9cb5871c8",
        "461fa481-0684-45c3-99d8-8c48c2ce4efa",
        "60a31496-7487-4df0-a6ee-7aed45c3fbbb",
        "e114e46c-27d6-4ac8-8149-dcdf2e7cab8a",
        "3c472a22-d8e3-4457-9c70-b7092f010552",
        "5969315d-60aa-429b-9c0d-717797f4ac91",
        "f0b9ce20-01ac-41fb-abf6-a326a92602e7",
        "888dde28-fbba-464e-a505-71df9da22adf",
        "6803b980-9e56-4a08-8bce-94a198523aa0",
        "b57f34df-7948-4dff-862c-a9d1f6280d8a",
        "dddfb6c5-ad5d-4d91-ba60-f385bc70d952",
        "dc2850bb-2ad6-43e3-998b-91e48a805eae",
        "84d7f764-fd7f-4e8f-82d6-5377425afb76",
        "eae5f48f-835d-4418-b5c9-8661b4465648",
        "5e1e93a8-175c-46c5-b1a4-81bc4c1f7835",
        "1e1ea9b4-d8d1-446c-acc9-f142cb7ee1e6",
        "c2e3b406-fd5f-4992-b359-2fea475ecebd",
        "722251ca-b960-4c57-8fc7-d4e59e110de2",
        "e57b68c1-5875-40a1-8add-ec223d591020",
        "c6379d67-5b2f-4b4e-be9b-5fb5cf7c984c",
        "44ba7e69-6682-4227-82ae-0076e425b1a0",
        "76f9083e-4cba-4266-bd1f-5466b2e64c48",
        "c23329f7-1e18-495a-a929-b9ef7a3569fd",
        "4fed9047-7585-46cb-85cf-a2238f5c98c4",
        "afbb3997-94dd-48dd-aa22-be319c346d85",
        "40662a08-9fa8-435f-a339-9004aa88eb55",
        "966eda64-e94d-43d7-beef-2b63f4bb8e7f",
        "43e07fa6-def2-4a3e-af61-76c553fa113f",
        "0c2c2b79-47cf-41ee-97a0-86e620247c8a",
        "d4f261c1-0c04-4f26-a36f-433e6b2b3110",
        "95247c3f-a302-41c2-af67-caec6f1d5e30",
        "7c41cb37-769a-4958-b262-fef7e54b3a0d",
        "bfe20eab-4dee-4b7b-8c37-34831e3f834f",
        "8cadba05-7de0-41a9-87be-12c8e5ecea96",
        "3b906eae-a556-4602-b282-b20d755a418d",
        "939e24ed-2a6e-4a36-b382-60994f2a2444",
        "06dab9d9-fc40-46ca-9332-69f351b88597",
        "f24ecdb7-d98d-4f19-b5d6-82ec1eec49ad",
        "58d9d58e-7870-4c33-ba67-0fb773085dba",
        "3a0ff558-1bf5-4c38-8099-cf3713506f38",
        "ef69d440-448e-4cfb-b0c6-06a415f26494",
        "ac24e805-66e4-4786-bf78-8ce39c5499d2",
        "a56d7744-935f-4024-b22a-869529441261",
        "ff427ff4-bcfd-4141-9de4-d0efbdf32dfe",
        "35f4ddf2-1366-4050-a3ca-bc14f07f3c10",
        "bcba92e4-c9ab-4d0b-9341-5b7c2113acb2",
        "8811ce49-788d-4a49-a5e8-839dd4086c23",
        "fc348ed1-cb19-47e3-bad8-2eb12037baf8",
        "dfa72c26-3369-4a03-a6ab-9e2c78ed96eb",
        "fcd9d624-692c-41c8-a4ce-1d84dc75362b",
        "321dff7d-cc02-4e58-b163-80637ea6350a",
        "c1eca6cc-0dff-4695-8dc4-cdef873f892a",
        "1ec0dedb-257b-41e0-b3f2-f3946685963e",
        "a1de9cf1-028d-4c7c-a5fe-15b3b1e80123",
        "496070be-9ba3-402d-995a-15ca2904d427",
        "21901a92-a05d-486c-93fc-865738ba3c1b",
        "8eb9800b-00aa-4352-9626-a5b39cc321bb",
        "6eaf09e2-ec28-415a-b213-dbf0b8873d68",
        "d4015a1a-a677-4a7c-8eac-ce3c9a34c312",
        "6f607e17-7764-43dd-b53d-098fc9a4d44b",
        "a2521555-2ee2-48e9-8173-31a537383f01",
        "57393ea2-75ef-4735-b5af-c22852561d59"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_0",
            "id": "12c8a86b-17a5-4b72-8455-94aa16a1a896",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_DF1F3C70","id": "224cd8af-22fd-4baf-9c2a-e8bec0edde96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DF1F3C70","objId": "8b3ea6e5-6fdc-491f-ad9e-5b839f252e99","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 176},
{"name": "inst_437EE955","id": "0337fa8f-bf7d-4d4a-a62d-2479a3bc84c0","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_437EE955.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_437EE955","objId": "3c0fe8b4-5e6c-4702-920f-4e441d15fa38","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 315,"y": 81},
{"name": "inst_D390C084","id": "a95ca4e0-5d9a-4025-8ecd-64b67a3f38f5","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_D390C084.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D390C084","objId": "83540b27-a2f8-4947-8068-13033ed2e6f3","properties": null,"rotation": 0,"scaleX": -0.5,"scaleY": 1,"mvc": "1.0","x": 352,"y": 64},
{"name": "inst_E68DBE11","id": "5d6bf0ed-b835-49bd-a778-59e514cd8232","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E68DBE11","objId": "a89d4848-2146-4513-96c8-835f2174e5ae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 145,"y": 99},
{"name": "inst_C275B344","id": "65f90948-2236-4178-a415-8c93fe90c7b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C275B344","objId": "d21ba479-ba4c-4093-8f10-11b1082e1df0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 61,"y": 81},
{"name": "inst_35020EAC","id": "29c4d0e5-66da-4379-be96-cf3a1eafabbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35020EAC","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 0.5,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_2EF58BB7","id": "7e77c92d-6136-494c-aee1-81a6424a1ee4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EF58BB7","objId": "d21ba479-ba4c-4093-8f10-11b1082e1df0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 288},
{"name": "inst_55FC5824","id": "20adac0f-26e4-412b-a275-d60a60f37309","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_55FC5824.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55FC5824","objId": "83540b27-a2f8-4947-8068-13033ed2e6f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 32},
{"name": "inst_4EF16E6F","id": "73e0a5ff-ebfb-49c5-8743-c31d0d6c7282","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EF16E6F","objId": "111f4444-93a7-4423-9566-46bc9106c721","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 128},
{"name": "inst_24A9A668","id": "7dd22e42-e225-4bbc-afb6-7b6f18c9b5de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24A9A668","objId": "111f4444-93a7-4423-9566-46bc9106c721","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 64},
{"name": "inst_900B9C0","id": "325a5c44-bccf-422f-a1b7-a609510c56d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_900B9C0","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 32},
{"name": "inst_18B791E3","id": "22fd9a53-e2f8-4487-8a8c-a2c403342c06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18B791E3","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 60,"y": 22},
{"name": "inst_559461E8","id": "0b5f67c0-682f-46c9-bd8c-eb2e5c9742e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_559461E8","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 102,"y": 37},
{"name": "inst_6C22D1D2","id": "e80a9993-a531-40de-971d-ff44ab98a29b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C22D1D2","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 141,"y": 28},
{"name": "inst_2B57536C","id": "9655b960-6481-45bb-a794-5a05e42650d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B57536C","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 178,"y": 40},
{"name": "inst_7308B359","id": "ed97d9bf-a8c1-4b10-a0ff-60858abd956f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7308B359","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 225,"y": 57},
{"name": "inst_42FD5C2D","id": "c695197f-b6d1-4972-9188-953d7e1ba337","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42FD5C2D","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 211,"y": 14},
{"name": "inst_7CD79CEC","id": "04c3d3ca-9862-4935-8942-1335b028f56f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CD79CEC","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 263,"y": 30},
{"name": "inst_7462FE08","id": "608f64df-8ec3-4ee6-9419-5be295eac2b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7462FE08","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 20,"y": 76},
{"name": "inst_40E9A317","id": "f42b9b35-bedc-4c5f-bf76-34740f8e0e4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40E9A317","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 71,"y": 61},
{"name": "inst_196BBE17","id": "273b7ea9-2993-49f6-806e-fdcc27651341","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_196BBE17","objId": "111f4444-93a7-4423-9566-46bc9106c721","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 97,"y": -5},
{"name": "inst_585F50FE","id": "bdd13d71-6eb5-4268-9fd6-ded9f3025536","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_585F50FE","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 302,"y": 44},
{"name": "inst_5A6F718B","id": "44c9e2e7-909a-4004-a7ce-d7af4ecadd99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A6F718B","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1,"y": 116},
{"name": "inst_217E0D27","id": "d7ebec90-bf5c-42e2-9648-07da6e629411","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_217E0D27","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -9,"y": 38},
{"name": "inst_65AC97D0","id": "fa272cbd-392e-459c-8a1c-5da00193d00b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65AC97D0","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -5,"y": 164},
{"name": "inst_7FF2748","id": "b068a532-0e1d-46c6-85aa-5a501fe69f79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FF2748","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 46,"y": 101},
{"name": "inst_D44879D","id": "c2ce0573-a759-467c-a5c9-88fe0c96432f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D44879D","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 34,"y": 149},
{"name": "inst_4AF37925","id": "28b23130-d089-4a06-8694-35a9cb5871c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AF37925","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 53,"y": 180},
{"name": "inst_58CF543F","id": "461fa481-0684-45c3-99d8-8c48c2ce4efa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58CF543F","objId": "111f4444-93a7-4423-9566-46bc9106c721","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 71,"y": 126},
{"name": "inst_79F517A9","id": "60a31496-7487-4df0-a6ee-7aed45c3fbbb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79F517A9","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 13,"y": 198},
{"name": "inst_355EF8E7","id": "e114e46c-27d6-4ac8-8149-dcdf2e7cab8a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_355EF8E7","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 61,"y": 218},
{"name": "inst_71AEBB4B","id": "3c472a22-d8e3-4457-9c70-b7092f010552","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71AEBB4B","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -5,"y": 241},
{"name": "inst_634C0BE7","id": "5969315d-60aa-429b-9c0d-717797f4ac91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_634C0BE7","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 279,"y": 70},
{"name": "inst_389C928A","id": "f0b9ce20-01ac-41fb-abf6-a326a92602e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_389C928A","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 409,"y": 40},
{"name": "inst_68E97475","id": "888dde28-fbba-464e-a505-71df9da22adf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68E97475","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 423,"y": 63},
{"name": "inst_63CA3BA0","id": "6803b980-9e56-4a08-8bce-94a198523aa0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63CA3BA0","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 427,"y": 83},
{"name": "inst_7714982B","id": "b57f34df-7948-4dff-862c-a9d1f6280d8a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7714982B","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 270,"y": 241},
{"name": "inst_22E38961","id": "dddfb6c5-ad5d-4d91-ba60-f385bc70d952","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22E38961","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 463,"y": 224},
{"name": "inst_9E070DC","id": "dc2850bb-2ad6-43e3-998b-91e48a805eae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9E070DC","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 399,"y": 312},
{"name": "inst_2FBA9C2A","id": "84d7f764-fd7f-4e8f-82d6-5377425afb76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FBA9C2A","objId": "111f4444-93a7-4423-9566-46bc9106c721","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 160},
{"name": "inst_7E16F359","id": "eae5f48f-835d-4418-b5c9-8661b4465648","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E16F359","objId": "111f4444-93a7-4423-9566-46bc9106c721","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 285,"y": 290},
{"name": "inst_33CBAB75","id": "5e1e93a8-175c-46c5-b1a4-81bc4c1f7835","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33CBAB75","objId": "111f4444-93a7-4423-9566-46bc9106c721","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 382,"y": 118},
{"name": "inst_74F33670","id": "1e1ea9b4-d8d1-446c-acc9-f142cb7ee1e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74F33670","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 240},
{"name": "inst_CD8A55D","id": "c2e3b406-fd5f-4992-b359-2fea475ecebd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CD8A55D","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 256},
{"name": "inst_1232CED5","id": "722251ca-b960-4c57-8fc7-d4e59e110de2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1232CED5","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 272},
{"name": "inst_62E26115","id": "e57b68c1-5875-40a1-8add-ec223d591020","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62E26115","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 288},
{"name": "inst_1BC89AFB","id": "c6379d67-5b2f-4b4e-be9b-5fb5cf7c984c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BC89AFB","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 352},
{"name": "inst_11DF1DA8","id": "44ba7e69-6682-4227-82ae-0076e425b1a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11DF1DA8","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 336},
{"name": "inst_55B46B97","id": "76f9083e-4cba-4266-bd1f-5466b2e64c48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55B46B97","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 368},
{"name": "inst_4D30986E","id": "c23329f7-1e18-495a-a929-b9ef7a3569fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D30986E","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 352},
{"name": "inst_4A62077E","id": "4fed9047-7585-46cb-85cf-a2238f5c98c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A62077E","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 368},
{"name": "inst_7D6B5828","id": "afbb3997-94dd-48dd-aa22-be319c346d85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D6B5828","objId": "111f4444-93a7-4423-9566-46bc9106c721","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 304},
{"name": "inst_7F34C5F8","id": "40662a08-9fa8-435f-a339-9004aa88eb55","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F34C5F8","objId": "111f4444-93a7-4423-9566-46bc9106c721","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 65,"y": 279},
{"name": "inst_10830B23","id": "966eda64-e94d-43d7-beef-2b63f4bb8e7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10830B23","objId": "111f4444-93a7-4423-9566-46bc9106c721","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 30,"y": 279},
{"name": "inst_252460FB","id": "43e07fa6-def2-4a3e-af61-76c553fa113f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_252460FB","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 434,"y": 240},
{"name": "inst_50570DC3","id": "0c2c2b79-47cf-41ee-97a0-86e620247c8a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50570DC3","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 239},
{"name": "inst_61059004","id": "d4f261c1-0c04-4f26-a36f-433e6b2b3110","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61059004","objId": "782086c0-ad13-41ff-a3d4-0f9021494c26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 329,"y": 223},
{"name": "inst_31920501","id": "95247c3f-a302-41c2-af67-caec6f1d5e30","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31920501","objId": "5aa38aba-c328-4498-87d4-a980075a8179","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 192},
{"name": "inst_64FE05A7","id": "7c41cb37-769a-4958-b262-fef7e54b3a0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64FE05A7","objId": "5aa38aba-c328-4498-87d4-a980075a8179","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 144},
{"name": "inst_78174471","id": "bfe20eab-4dee-4b7b-8c37-34831e3f834f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78174471","objId": "b86918b2-7546-42f0-b421-7b01a5ef64bc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 288},
{"name": "inst_115CCFAB","id": "8cadba05-7de0-41a9-87be-12c8e5ecea96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_115CCFAB","objId": "d21ba479-ba4c-4093-8f10-11b1082e1df0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 208},
{"name": "inst_1E12F60D","id": "3b906eae-a556-4602-b282-b20d755a418d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E12F60D","objId": "d21ba479-ba4c-4093-8f10-11b1082e1df0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 496,"y": 112},
{"name": "inst_56288F68","id": "939e24ed-2a6e-4a36-b382-60994f2a2444","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56288F68","objId": "d21ba479-ba4c-4093-8f10-11b1082e1df0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 256},
{"name": "inst_180DF2F6","id": "06dab9d9-fc40-46ca-9332-69f351b88597","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_180DF2F6","objId": "d21ba479-ba4c-4093-8f10-11b1082e1df0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 256},
{"name": "inst_1D76FA63","id": "f24ecdb7-d98d-4f19-b5d6-82ec1eec49ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D76FA63","objId": "d21ba479-ba4c-4093-8f10-11b1082e1df0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 160},
{"name": "inst_1F6F6258","id": "58d9d58e-7870-4c33-ba67-0fb773085dba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F6F6258","objId": "5aa38aba-c328-4498-87d4-a980075a8179","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 528,"y": 240},
{"name": "inst_780F17FF","id": "3a0ff558-1bf5-4c38-8099-cf3713506f38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_780F17FF","objId": "5aa38aba-c328-4498-87d4-a980075a8179","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 464,"y": 176},
{"name": "inst_4F8DDFC3","id": "ef69d440-448e-4cfb-b0c6-06a415f26494","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F8DDFC3","objId": "5aa38aba-c328-4498-87d4-a980075a8179","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 112},
{"name": "inst_281FBA1A","id": "ac24e805-66e4-4786-bf78-8ce39c5499d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_281FBA1A","objId": "5aa38aba-c328-4498-87d4-a980075a8179","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 272},
{"name": "inst_D834C5E","id": "a56d7744-935f-4024-b22a-869529441261","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D834C5E","objId": "b86918b2-7546-42f0-b421-7b01a5ef64bc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 304},
{"name": "inst_FB7FD1F","id": "ff427ff4-bcfd-4141-9de4-d0efbdf32dfe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FB7FD1F","objId": "5aa38aba-c328-4498-87d4-a980075a8179","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 32},
{"name": "inst_4BA801F0","id": "35f4ddf2-1366-4050-a3ca-bc14f07f3c10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BA801F0","objId": "2a24c897-72e3-4b51-8f0a-1211be6ca85c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 96},
{"name": "inst_17A188E0","id": "bcba92e4-c9ab-4d0b-9341-5b7c2113acb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17A188E0","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 128},
{"name": "inst_2023ECC1","id": "8811ce49-788d-4a49-a5e8-839dd4086c23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2023ECC1","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 112},
{"name": "inst_196F2AE2","id": "fc348ed1-cb19-47e3-bad8-2eb12037baf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_196F2AE2","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 80},
{"name": "inst_461E07DF","id": "dfa72c26-3369-4a03-a6ab-9e2c78ed96eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_461E07DF","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 96},
{"name": "inst_7BA750C6","id": "fcd9d624-692c-41c8-a4ce-1d84dc75362b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BA750C6","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 96},
{"name": "inst_12C945E","id": "321dff7d-cc02-4e58-b163-80637ea6350a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12C945E","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 160},
{"name": "inst_40EC3A34","id": "c1eca6cc-0dff-4695-8dc4-cdef873f892a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40EC3A34","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 160},
{"name": "inst_45BD65F9","id": "1ec0dedb-257b-41e0-b3f2-f3946685963e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45BD65F9","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 128},
{"name": "inst_41FC1FDF","id": "a1de9cf1-028d-4c7c-a5fe-15b3b1e80123","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41FC1FDF","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 160},
{"name": "inst_11EE373","id": "496070be-9ba3-402d-995a-15ca2904d427","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11EE373","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 192},
{"name": "inst_3DE22F6F","id": "21901a92-a05d-486c-93fc-865738ba3c1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DE22F6F","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 208},
{"name": "inst_2E5C42F9","id": "8eb9800b-00aa-4352-9626-a5b39cc321bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E5C42F9","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 176},
{"name": "inst_1EE452BD","id": "6eaf09e2-ec28-415a-b213-dbf0b8873d68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EE452BD","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 192},
{"name": "inst_5D8D3003","id": "d4015a1a-a677-4a7c-8eac-ce3c9a34c312","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D8D3003","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 128},
{"name": "inst_61972D2F","id": "6f607e17-7764-43dd-b53d-098fc9a4d44b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61972D2F","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 64},
{"name": "inst_3D006581","id": "a2521555-2ee2-48e9-8173-31a537383f01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D006581","objId": "cf7a34d4-af92-4cef-a1d2-7a930c7d4998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 48},
{"name": "inst_4A44D0D9","id": "57393ea2-75ef-4735-b5af-c22852561d59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A44D0D9","objId": "48435433-1dc6-4398-b0ba-e385be7d34c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Tiles_Depth_1000000000",
            "id": "3df62eb8-af07-405e-a387-57578e21d709",
            "assets": [
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_57058022","id": "1b63dc93-2f59-4be1-97af-951d1c6e58f7","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 293,"y": 134},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_13251493","id": "4914d323-df44-4f0d-a37c-29c0c4693565","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 282,"y": 166},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_4F529ACD","id": "a4502985-4c07-4153-a084-c4b7aec170db","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 256,"y": 91},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_BEA12F71","id": "41779b01-318a-4dff-94ea-a3179e9da295","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 199,"y": 86},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_E9D60910","id": "88cf5cde-2550-4739-82cb-5eb2896739e1","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 351,"y": 26},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_AA4E371F","id": "8c7d9fb0-cc07-4b25-9db0-1e14a2063d92","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 338,"y": 14},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_61259979","id": "c6bcea80-a6d5-44bf-9e01-41aa715a9931","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 324,"y": 9},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_7ED4DE92","id": "85fbcbb5-fcd8-4214-8610-5fc111ebc476","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 430,"y": 86},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_67A4C72A","id": "93e88e09-5c80-4961-b2d9-be8b3f04154a","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","userdefined_animFPS": false,"x": 209,"y": 18},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_6A4737AC","id": "0e220673-ad3e-4ba1-9ec0-c8872e04454c","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "597992ba-c56f-48d6-a262-b44d32d7b290","userdefined_animFPS": false,"x": 182,"y": 80}
            ],
            "depth": 1000000000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Tiles_Depth_1410065408",
            "id": "5b41d418-563c-4c22-b954-b0845c745e9c",
            "assets": [
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_7E337F43","id": "080ed460-c5ab-433b-a9b3-928dee2fb99f","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 202,"y": 136},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_A0FD7002","id": "f2481666-a03f-4569-8232-e8f32caf71e9","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 245,"y": 302},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_1DBFE33B","id": "462a76dd-bb3d-44a9-881f-96426cd3cd50","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 135,"y": 121},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_22313F43","id": "fad83acb-abfb-4178-b32b-4a1b7bf5469a","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 110,"y": 84},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_E6A02E33","id": "9ae2907c-0e8e-4af9-95ce-42cb0f53411a","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 168,"y": 98},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_33553908","id": "42de17e4-6380-4319-bf8f-a378c4a5cfcd","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 86,"y": 129},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_26EC3BAE","id": "19c32f89-22ad-430f-b8db-dab826ab5433","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 49,"y": 329},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_38A73BB8","id": "5469c3ff-da77-4d99-9087-c15fc262f394","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 169,"y": 110},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_87AA88DE","id": "b04e53df-301f-4cce-beee-01ead702c5e8","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 188,"y": 114},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_BAD0149F","id": "f3c4bed7-5781-4358-97a5-cea8f0f48ea3","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 438,"y": 204},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_D3B5AB10","id": "449c26ac-d256-4dbf-b458-aff143075f89","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 467,"y": 186},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_B85DAEB2","id": "d95b1299-d9be-4c9e-81dc-d635d7f19a7e","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 405,"y": 189},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_8FBB7783","id": "41bab5c1-0898-4d0f-8932-8c0407490dc8","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 436,"y": 154},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_DEFA4A2D","id": "70940a53-b851-466c-bd64-6fe6e8288093","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 373,"y": 215},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_133AC45C","id": "a659ccb3-dac1-4248-88d5-b01bd654c065","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 367,"y": 167},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_34E4F3D1","id": "eba82af6-779e-4c60-8c3e-838d0c7147bf","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 384,"y": 171},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_3252F047","id": "98c61526-2fd9-4dc4-823e-844c3dd9c284","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": -39,"y": 290},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_33A4CD78","id": "6ba53341-9cb9-416a-976f-c8c4864ad623","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 11,"y": 321},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_94D085D5","id": "6fa51bda-4061-4b67-b7ef-35e05850d8bf","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 144,"y": 158},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_1EE728EA","id": "94c88619-d247-4500-a441-5cd359ffffc5","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": -59,"y": -33},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_A053579B","id": "2115b4ca-34d2-44ba-b7f8-48633ced05d1","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": -29,"y": -50},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_36D7F4D0","id": "ea84fbac-a327-41ca-b4c1-f21f1abc7bbd","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": -72,"y": 23},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_1E14C026","id": "2b3833d1-d2d7-41b7-9285-d6c39a8a715b","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": -39,"y": 131},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_65892489","id": "e05fe708-a5dd-440e-9aaf-575e87052cb1","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 183,"y": 178},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_3D3C1181","id": "1029e8db-24ca-473f-bf91-1ad41abaf76b","colour": { "Value": 4294967295 },"h": 127,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 1,"u1": 150,"v0": 2,"v1": 129,"w": 149,"x": 153,"y": 137},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_34EDB50B","id": "4d58c0fe-0249-446c-b39a-d5c339658691","colour": { "Value": 4294967295 },"h": 120,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "597992ba-c56f-48d6-a262-b44d32d7b290","u0": 0,"u1": 120,"v0": 0,"v1": 120,"w": 120,"x": 540,"y": 255},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_A551F75F","id": "4b33ac6d-7666-4d47-872c-ea26cda9fe77","colour": { "Value": 4294967295 },"h": 120,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "597992ba-c56f-48d6-a262-b44d32d7b290","u0": 0,"u1": 120,"v0": 0,"v1": 120,"w": 120,"x": 256,"y": 140},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_9E330F39","id": "72f78c4e-303d-4df6-8d3e-8cd4d69b9cc2","colour": { "Value": 4294967295 },"h": 120,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "597992ba-c56f-48d6-a262-b44d32d7b290","u0": 0,"u1": 120,"v0": 0,"v1": 120,"w": 120,"x": 61,"y": 268},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_0BBA3AB1","id": "42209fab-fb22-4505-85c5-cdfe2f54b26d","colour": { "Value": 4294967295 },"h": 120,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "597992ba-c56f-48d6-a262-b44d32d7b290","u0": 0,"u1": 120,"v0": 0,"v1": 120,"w": 120,"x": 502,"y": 144},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_56B18CB2","id": "c9dc81d4-d740-4d95-8e5e-54fde0606578","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 575,"y": 28},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_96D322E5","id": "cab5be96-fc95-47ed-a344-13fa41f5f731","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 550,"y": 30},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_3EACAB23","id": "d5e26807-0a32-4407-9523-6ba009741ab9","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 441,"y": 52},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_77FA03F6","id": "d8e44204-5fd6-47d0-bc4b-f27b6935ba48","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 421,"y": 93},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_3904F401","id": "b7e97501-2983-49c6-b5e9-1da9bdd6458f","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 322,"y": 161},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_0E7F0BDF","id": "d2f19779-b495-4916-a8e5-826754d68cdc","colour": { "Value": 4294967295 },"h": 30,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 30,"v0": 0,"v1": 30,"w": 30,"x": 340,"y": 21},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_810B0B61","id": "f86f2942-b27b-4e62-a9fd-aa9f61fae0ab","colour": { "Value": 4294967295 },"h": 185,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 187,"v0": 0,"v1": 185,"w": 187,"x": 337,"y": 11},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_07BB1243","id": "0cc34932-abfd-4ac0-85fe-9ba53ba42248","colour": { "Value": 4294967295 },"h": 185,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 187,"v0": 0,"v1": 185,"w": 187,"x": 294,"y": -17},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_4F07EB62","id": "82fa1650-0f8c-425e-9c53-051cb222a4d9","colour": { "Value": 4294967295 },"h": 185,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 187,"v0": 0,"v1": 185,"w": 187,"x": 354,"y": -28},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_E096AD21","id": "cf89e21d-195b-422f-ad82-8db945ac61ba","colour": { "Value": 4294967295 },"h": 185,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 187,"v0": 0,"v1": 185,"w": 187,"x": 347,"y": -40},
{"__type": "GMRGraphic_Model:#YoYoStudio.MVCFormat","name": "inst_976C5189","id": "a681edd5-f9e3-4c05-8f74-20536782b440","colour": { "Value": 4294967295 },"h": 185,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRGraphic","mvc": "1.0","spriteId": "beba6710-d104-4f98-bbe5-33a4ed11e57f","u0": 0,"u1": 187,"v0": 0,"v1": 185,"w": 187,"x": 320,"y": -49}
            ],
            "depth": 1410065408,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Background_1",
            "id": "58f8140f-6e99-446c-a399-f29736cf60ea",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 0 },
            "depth": 2147483400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Background_0_bg_grass_1",
            "id": "9477e6bf-6ed8-4a41-a6b9-103a631415d7",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 2147483500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "c55486a9-b217-4109-a90f-ed0973afb6d5",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "73ff92ac-7467-4b2f-9e3b-422602505192",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": true,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 0,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "82cbb571-3364-4ccd-973b-0d1458091600",
        "Height": 360,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": true,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "0c186290-1396-4b77-b8af-f0240219ffae","hborder": 160,"hport": 768,"hspeed": -1,"hview": 180,"inherit": false,"modelName": "GMRView","objId": "8b3ea6e5-6fdc-491f-ad9e-5b839f252e99","mvc": "1.0","vborder": 90,"visible": true,"vspeed": -1,"wport": 1024,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "86c0ec84-a13f-4659-9adc-8215e50d3336","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e96b13c8-888c-4019-8209-b1e56c9eaa3c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "376e2720-4e3e-4721-b070-e6f8ba12c27f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "06b52fce-41b7-4ba5-b501-9206a2c9a56f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4917ece1-d818-4494-aff7-ed6d2eb850e7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "748da3e6-32be-43d2-8449-51128cdf30eb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c28edea7-4fc7-41bc-9a4e-66df9977db3b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "bbd63f65-fc54-4180-a034-69c099c1610f",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}