{
    "id": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
    "modelName": "GMiOSOptions",
    "mvc": "1.0",
    "name": "iOS",
    "option_ios_bundle_name": "",
    "option_ios_devices": 2,
    "option_ios_display_name": "Warsoron-The tale of Monter",
    "option_ios_facebook_app_display_name": "",
    "option_ios_facebook_id": "",
    "option_ios_half_ipad1_textures": false,
    "option_ios_icon_ipad_app_152": "${base_options_dir}\\ios\\icons\\app\\ipad_152.png",
    "option_ios_icon_ipad_app_76": "${base_options_dir}\\ios\\icons\\app\\ipad_76.png",
    "option_ios_icon_ipad_notification_20": "${base_options_dir}\\ios\\icons\\notification\\ipad_20.png",
    "option_ios_icon_ipad_notification_40": "${base_options_dir}\\ios\\icons\\notification\\ipad_40.png",
    "option_ios_icon_ipad_pro_app_167": "${base_options_dir}\\ios\\icons\\app\\ipad_pro_167.png",
    "option_ios_icon_ipad_settings_29": "${base_options_dir}\\ios\\icons\\settings\\ipad_29.png",
    "option_ios_icon_ipad_settings_58": "${base_options_dir}\\ios\\icons\\settings\\ipad_58.png",
    "option_ios_icon_ipad_spotlight_40": "${base_options_dir}\\ios\\icons\\spotlight\\ipad_40.png",
    "option_ios_icon_ipad_spotlight_80": "${base_options_dir}\\ios\\icons\\spotlight\\ipad_80.png",
    "option_ios_icon_iphone_app_120": "${base_options_dir}\\ios\\icons\\app\\iphone_120.png",
    "option_ios_icon_iphone_app_180": "${base_options_dir}\\ios\\icons\\app\\iphone_180.png",
    "option_ios_icon_iphone_notification_40": "${base_options_dir}\\ios\\icons\\notification\\iphone_40.png",
    "option_ios_icon_iphone_notification_60": "${base_options_dir}\\ios\\icons\\notification\\iphone_60.png",
    "option_ios_icon_iphone_settings_58": "${base_options_dir}\\ios\\icons\\settings\\iphone_58.png",
    "option_ios_icon_iphone_settings_87": "${base_options_dir}\\ios\\icons\\settings\\iphone_87.png",
    "option_ios_icon_iphone_spotlight_120": "${base_options_dir}\\ios\\icons\\spotlight\\iphone_120.png",
    "option_ios_icon_iphone_spotlight_80": "${base_options_dir}\\ios\\icons\\spotlight\\iphone_80.png",
    "option_ios_icon_itunes_artwork_1024": "${base_options_dir}\\ios\\icons\\itunes\\itunes_1024.png",
    "option_ios_interpolate_pixels": true,
    "option_ios_orientation_landscape": true,
    "option_ios_orientation_landscape_flipped": true,
    "option_ios_orientation_portrait": true,
    "option_ios_orientation_portrait_flipped": true,
    "option_ios_output_dir": "~\/GameMakerStudio2\/iOS",
    "option_ios_push_notifications": false,
    "option_ios_scale": 0,
    "option_ios_splash_time": 0,
    "option_ios_splashscreen_ipad_landscape": "${options_dir}\\ios\\splash\\iPadsplash.png",
    "option_ios_splashscreen_ipad_portrait": "${base_options_dir}\/ios\/splash\/ipad_portrait.png",
    "option_ios_splashscreen_ipad_retina_landscape": "${options_dir}\\ios\\splash\\iPadRetinasplash.png",
    "option_ios_splashscreen_ipad_retina_portrait": "${base_options_dir}\/ios\/splash\/iphone_retina_portrait.png",
    "option_ios_splashscreen_iphone_5_landscape": "${options_dir}\\ios\\splash\\iPhone5splash.png",
    "option_ios_splashscreen_iphone_5_portrait": "${base_options_dir}\/ios\/splash\/iphone_5_portrait.png",
    "option_ios_splashscreen_iphone_6_landscape": "${options_dir}\\ios\\splash\\iPhone6splash.png",
    "option_ios_splashscreen_iphone_6_plus_landscape": "${options_dir}\\ios\\splash\\iPhone6Plussplash.png",
    "option_ios_splashscreen_iphone_6_plus_portrait": "${base_options_dir}\/ios\/splash\/iphone_6_plus_portrait.png",
    "option_ios_splashscreen_iphone_6_portrait": "${base_options_dir}\/ios\/splash\/iphone_6_portrait.png",
    "option_ios_splashscreen_iphone_landscape": "${options_dir}\\ios\\splash\\iPhonesplash.png",
    "option_ios_splashscreen_iphone_portrait": "${base_options_dir}\/ios\/splash\/iphone_portrait.png",
    "option_ios_splashscreen_iphone_retina_landscape": "${options_dir}\\ios\\splash\\IphoneRetinasplash.png",
    "option_ios_splashscreen_iphone_retina_portrait": "${base_options_dir}\/ios\/splash\/iphone_retina_portrait.png",
    "option_ios_team_id": "",
    "option_ios_texture_page": "1024x1024",
    "option_ios_use_facebook": false,
    "option_ios_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    }
}