{
    "id": "912b5e72-f915-46b0-8d53-1f6ab174ed68",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_explo_part",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2e115eb5-12bd-4800-bf78-b89e58747513",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "912b5e72-f915-46b0-8d53-1f6ab174ed68",
            "compositeImage": {
                "id": "2dba6ca4-4b41-4f55-9830-3940098dda4c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2e115eb5-12bd-4800-bf78-b89e58747513",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d9718a2f-95e9-4a2a-8ddf-69d92e54dc1a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2e115eb5-12bd-4800-bf78-b89e58747513",
                    "LayerId": "78e89335-d9c9-4408-ab52-50902eb0e291"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "78e89335-d9c9-4408-ab52-50902eb0e291",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "912b5e72-f915-46b0-8d53-1f6ab174ed68",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}