{
    "id": "843da139-9c01-4c70-96e9-bf948008ce28",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_chinlin_right_stand",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 22,
    "bbox_left": 4,
    "bbox_right": 19,
    "bbox_top": 8,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9e0a8ee2-a3ed-4127-8eed-8d2e16321c92",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "843da139-9c01-4c70-96e9-bf948008ce28",
            "compositeImage": {
                "id": "e42be570-26d6-47a0-be3c-23be1975bb0a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9e0a8ee2-a3ed-4127-8eed-8d2e16321c92",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cc0350f2-e70c-4851-aa28-8ded7abbd9a3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9e0a8ee2-a3ed-4127-8eed-8d2e16321c92",
                    "LayerId": "0949a125-2a23-4bc3-9505-e4178f2e4f23"
                }
            ]
        },
        {
            "id": "3ebdca23-3663-42ca-8e19-661aa4fbe809",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "843da139-9c01-4c70-96e9-bf948008ce28",
            "compositeImage": {
                "id": "fbb8f931-e09f-4240-93b5-46bca63727fa",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3ebdca23-3663-42ca-8e19-661aa4fbe809",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9a56282b-ee09-4d96-8cc8-48ff4890caec",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3ebdca23-3663-42ca-8e19-661aa4fbe809",
                    "LayerId": "0949a125-2a23-4bc3-9505-e4178f2e4f23"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 24,
    "layers": [
        {
            "id": "0949a125-2a23-4bc3-9505-e4178f2e4f23",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "843da139-9c01-4c70-96e9-bf948008ce28",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 12,
    "yorig": 12
}