{
    "id": "0acfb9e5-8152-4986-b75e-6701e6fb88bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0acfb9e5-8152-4986-b75e-6701e6fb88bd",
    "children": [
        "d0daa989-30df-4013-b98f-865fb2a1f747",
        "4970af00-dd45-4268-8085-0e7a16d4f4bf",
        "adcb8970-5314-44d2-8f9b-5e9353dccf7a",
        "963f15d3-19aa-4bb3-bf6b-0ef994219dab",
        "284cfe25-5b79-4cd1-884c-c409e74eaa6b",
        "6ddf8bd2-46f5-4ae2-9b0f-383834a91d0c",
        "b8e9576c-edff-45c0-953e-b28fbf81b525",
        "166daf08-8ac4-4d92-8c11-697e6d40d24a",
        "058e44b4-6ca2-43fa-b05f-dcf236c413f9"
    ],
    "filterType": "GMSprite",
    "folderName": "System",
    "isDefaultView": false,
    "localisedFolderName": ""
}