{
    "id": "0e6809d8-e1ab-4823-9e8d-baa2f5856497",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e6809d8-e1ab-4823-9e8d-baa2f5856497",
    "children": [
        "d934f574-144a-4be9-85e8-413ad4694a47",
        "e46e55de-d0a8-4d9d-9f28-72fdbd825518",
        "8d619919-91b5-407c-b3b8-a15c00ce8236",
        "a5856a54-05bc-4b8c-a4f4-d4a7b87123ea",
        "e8b5aff2-0400-42df-8922-f795e76eaacf",
        "dd21e207-59cb-4329-865b-4d7e3308f835"
    ],
    "filterType": "GMSprite",
    "folderName": "Goat",
    "isDefaultView": false,
    "localisedFolderName": ""
}