{
    "id": "2014a628-732e-4809-a7bd-fe5dbae61ca5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2014a628-732e-4809-a7bd-fe5dbae61ca5",
    "children": [
        "f8663dad-d63e-45c6-abcd-124568508a16",
        "9a05eb67-d712-4ead-b437-f4a004644921",
        "e723dff2-ed70-421c-b7b9-d497851a1236",
        "79691bd8-07eb-4777-b011-c68159807441",
        "199a4aee-39f7-4a65-a46b-c7c57205f75c"
    ],
    "filterType": "GMScript",
    "folderName": "Helper scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}