{
    "id": "26d11b12-8bca-4e94-b7c0-042c36b4e2a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26d11b12-8bca-4e94-b7c0-042c36b4e2a8",
    "children": [
        "813a634a-8b07-4f38-9d8f-06d815cdfe91"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}