{
    "id": "2bfa8d58-388c-4e48-aa86-0320822ed27f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2bfa8d58-388c-4e48-aa86-0320822ed27f",
    "children": [
        "0cb48e10-e71e-4ce2-94c9-89bfa617b0e6",
        "68bb5854-1c89-42cb-b0e4-1430c5bda9ae",
        "988e1785-76fe-49ea-8399-a25cb738cc45",
        "1dec1155-66bf-4f0e-b974-d9480a33cfaf",
        "ad497bf2-b1ba-4e4c-aaac-03f968633b59",
        "b329ce65-6765-4d5c-a31f-042771da8233",
        "06d7653c-7a7e-42de-a99a-db71608134d4"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}