{
    "id": "35da9a18-ab11-4c9d-b43a-45e647955856",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35da9a18-ab11-4c9d-b43a-45e647955856",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}