{
    "id": "384b46fb-bf10-4279-bf75-d0fc5ea53c53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "384b46fb-bf10-4279-bf75-d0fc5ea53c53",
    "children": [
        "7fe0d032-5196-45ce-bc6c-b66229886055",
        "f795b69b-d5be-4d92-8bc2-9eac32746294",
        "44cbd35c-33e4-4425-8604-7424da6c45b6",
        "1effcae9-0796-4ab3-a3ad-153af276e5f4"
    ],
    "filterType": "GMScript",
    "folderName": "System scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}