{
    "id": "3dacfd66-046a-4768-b64f-969b55cb97f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3dacfd66-046a-4768-b64f-969b55cb97f4",
    "children": [
        "f8249194-4989-4f5e-a6bd-05e6b451ba2f"
    ],
    "filterType": "GMScript",
    "folderName": "Silhouette scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}