{
    "id": "417c178d-c2cf-412a-9de4-9cf9f5cf2de3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "417c178d-c2cf-412a-9de4-9cf9f5cf2de3",
    "children": [
        "9bc801b9-8e6f-449a-9075-38787d246585",
        "87ff58b5-f547-411b-ab20-7ec9a1f6547f",
        "c97419cd-da31-45dc-a647-363af63d22d5"
    ],
    "filterType": "GMSprite",
    "folderName": "Top",
    "isDefaultView": false,
    "localisedFolderName": ""
}