{
    "id": "479af052-7876-47c5-9c17-433ff0efdf89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "479af052-7876-47c5-9c17-433ff0efdf89",
    "children": [
        "0f367bc6-58b0-4fae-b52f-ea82bf2e3ee8",
        "12d3607b-4b6a-4e5d-99e7-bb00b52ecdbb",
        "b47eb40a-1b1f-4c96-b99b-60c21f23bcb8",
        "c8c28c21-b221-4aa0-8252-6807d59b240c"
    ],
    "filterType": "GMObject",
    "folderName": "Menus and HUDS",
    "isDefaultView": false,
    "localisedFolderName": ""
}