{
    "id": "4b1792c1-c921-4dc9-8fc0-9ceded9778d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b1792c1-c921-4dc9-8fc0-9ceded9778d4",
    "children": [
        "036f1197-c87d-45ba-8248-562f34f9a118",
        "1872dd63-3987-4e03-beb4-c34cf5ff7c64",
        "63236cb3-f311-4ab9-987f-1d24383e171c",
        "8db112a2-1387-4ea9-b5f0-fdf74f4df752",
        "a0271d56-defc-4d32-88f7-0beb88d7928d",
        "6ba7523f-4a5f-488c-84ca-a30ad39c6927"
    ],
    "filterType": "GMSprite",
    "folderName": "Chinlin",
    "isDefaultView": false,
    "localisedFolderName": ""
}