{
    "id": "4b24d1fe-ae3b-4be7-8e7a-ded9d285efc8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b24d1fe-ae3b-4be7-8e7a-ded9d285efc8",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}