{
    "id": "4f318df0-354e-4478-a0c8-9e82b087b78f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f318df0-354e-4478-a0c8-9e82b087b78f",
    "children": [
        "d710dfbd-59fa-4dbf-bdf1-0c2d2c9d4580"
    ],
    "filterType": "GMTileSet",
    "folderName": "Monter's House",
    "isDefaultView": false,
    "localisedFolderName": ""
}