{
    "id": "51c1db84-ce7a-4568-87c6-e25c1414faeb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "51c1db84-ce7a-4568-87c6-e25c1414faeb",
    "children": [
        "2a24c897-72e3-4b51-8f0a-1211be6ca85c",
        "a88727e3-c8ec-4f88-a5ff-fca28405c48a",
        "db5ef850-a9af-4a8f-9bbc-882957a991e6"
    ],
    "filterType": "GMObject",
    "folderName": "Items and Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}