{
    "id": "52a5d2dc-37d5-4e4e-a868-222e286a4e65",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52a5d2dc-37d5-4e4e-a868-222e286a4e65",
    "children": [
        "c1779c58-2957-4bcb-8c77-d7d2431b3998",
        "0e6809d8-e1ab-4823-9e8d-baa2f5856497",
        "aa3beb41-a2e3-431b-990f-ff8e0fd078f5"
    ],
    "filterType": "GMSprite",
    "folderName": "NPC's",
    "isDefaultView": false,
    "localisedFolderName": ""
}