{
    "id": "573e5d31-1b0f-49ea-b062-0fb88d71a003",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "573e5d31-1b0f-49ea-b062-0fb88d71a003",
    "children": [
        "b8014e4c-3cd4-4c10-a20a-2cc190b9c268",
        "06f80ba8-1b21-42b5-b6cb-a9a849c72359",
        "85d8cafc-7a97-4899-9798-9f0d1e2edd90"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}