{
    "id": "576b657b-fd0d-412f-9bc6-ab4768e94192",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "576b657b-fd0d-412f-9bc6-ab4768e94192",
    "children": [
        "a89d4848-2146-4513-96c8-835f2174e5ae",
        "1485f231-d7aa-4bb4-8211-27f13829029d"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}