{
    "id": "5b6ecab5-7d61-4b60-bdae-f2ff6e975b57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b6ecab5-7d61-4b60-bdae-f2ff6e975b57",
    "children": [
        "242e68da-7136-4a18-86be-ab1d3efce37b",
        "63a5543c-2008-4a2b-bdc6-b5620c737780",
        "3f559e7b-52ea-4f1d-a04f-ae203c55618b"
    ],
    "filterType": "GMTileSet",
    "folderName": "Glitching",
    "isDefaultView": false,
    "localisedFolderName": ""
}