{
    "id": "5c930c01-94e7-44c0-94ee-3813db41e5db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c930c01-94e7-44c0-94ee-3813db41e5db",
    "children": [
        "82209ad2-2e87-4209-aaef-70047a592bc0"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}