{
    "id": "61791de8-82a1-4760-98f8-0fa6731431ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "61791de8-82a1-4760-98f8-0fa6731431ef",
    "children": [
        "ac671eea-7470-43b9-85e5-fb808a6e80b3"
    ],
    "filterType": "GMSprite",
    "folderName": "Slime",
    "isDefaultView": false,
    "localisedFolderName": ""
}