{
    "id": "6def82b7-dff2-4b43-9622-3d7181176a27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6def82b7-dff2-4b43-9622-3d7181176a27",
    "children": [
        "2a7a0bf1-6f3a-40af-872d-c287b8d03f1d",
        "2fb8fdad-2c3b-45c7-97bf-78c9a292c82b"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}