{
    "id": "7a1ae9cf-1649-424f-a9d9-e20522187986",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a1ae9cf-1649-424f-a9d9-e20522187986",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}