{
    "id": "845978b8-dc38-496d-a9eb-317782a89eaf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "845978b8-dc38-496d-a9eb-317782a89eaf",
    "children": [
        "9534c215-14a2-4efb-ac60-2e6a9b32ea5d",
        "0028c9e5-6603-4170-b0bd-a8a957e88542",
        "e9ffd7ac-965b-4eee-a2a7-905197f03a65",
        "8ffafb04-2854-43ac-8249-c6cdd7309050"
    ],
    "filterType": "GMSprite",
    "folderName": "World",
    "isDefaultView": false,
    "localisedFolderName": ""
}