{
    "id": "852c00b4-c43e-4333-8761-3b2790a66eed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "852c00b4-c43e-4333-8761-3b2790a66eed",
    "children": [
        "07deb351-8197-4617-b7a5-4251c3e95e5b",
        "bc0efcae-9842-44a6-83b0-de83d43b3986",
        "f2988d65-a09c-4f60-8a7a-310cc9d5929f",
        "64bab6c1-427f-44a3-930a-6b7d40fbccbc"
    ],
    "filterType": "GMSprite",
    "folderName": "Buttons",
    "isDefaultView": false,
    "localisedFolderName": ""
}