{
    "id": "87ff58b5-f547-411b-ab20-7ec9a1f6547f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87ff58b5-f547-411b-ab20-7ec9a1f6547f",
    "children": [
        "842c247b-c4e3-440c-9cbe-6825edd039a8",
        "cb63f2c0-ece0-4c39-9199-ab86a0b4c652",
        "abd70952-6e26-41ff-b47b-84a2ec1e94fa",
        "9db3844c-f8fe-458a-a705-ad2964f317b9"
    ],
    "filterType": "GMSprite",
    "folderName": "Bow",
    "isDefaultView": false,
    "localisedFolderName": ""
}