{
    "id": "8e2c7e93-7084-41fe-b182-89ac48e3facc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e2c7e93-7084-41fe-b182-89ac48e3facc",
    "children": [
        "c45db054-244f-497b-bfb2-ebd1f81c364f",
        "576b657b-fd0d-412f-9bc6-ab4768e94192",
        "51c1db84-ce7a-4568-87c6-e25c1414faeb",
        "c344be7b-996d-4e3e-b40a-93b16df9324c",
        "8f57af7c-5b08-48c8-a469-37209f3b71ee",
        "b99ee303-ce28-4d7d-bb55-0d2e1ab13555",
        "479af052-7876-47c5-9c17-433ff0efdf89",
        "ca0cdef1-6482-44a8-94b2-c1f11a3de59b",
        "520db01b-404e-4925-8a4e-417c88d5dac1"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}