{
    "id": "8f8c2245-3e2b-46f9-b447-f62f2fa64be4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f8c2245-3e2b-46f9-b447-f62f2fa64be4",
    "children": [
        "48e328af-bc11-41d9-adaa-3b7460930f07",
        "1f69df98-7513-4751-9c47-4fffb60e5e7d",
        "372b0952-4c89-4606-ac56-680d0fcd49e4",
        "dabfeea4-0c45-44d2-a55b-880c50f525ba",
        "5c50c55b-11c8-4ed3-9779-4fca8640a54c",
        "aaa801dc-6c33-4f5d-bcd4-dde78de106d5",
        "6a56fa17-ddf5-41bc-a1e8-48618aaadeaf",
        "eda449ea-d5f1-4371-bcbf-35c2a90d273b"
    ],
    "filterType": "GMScript",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}