{
    "id": "9534c215-14a2-4efb-ac60-2e6a9b32ea5d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9534c215-14a2-4efb-ac60-2e6a9b32ea5d",
    "children": [
        "ac05559a-424d-421f-b6e3-b89225e5680f"
    ],
    "filterType": "GMSprite",
    "folderName": "Monter's House",
    "isDefaultView": false,
    "localisedFolderName": ""
}