{
    "id": "9a6f7795-795d-4b01-8495-c4571da9753a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a6f7795-795d-4b01-8495-c4571da9753a",
    "children": [
        "ae3859f4-6623-4c97-92ff-eb58b1d20eb0",
        "223e4b06-d52b-4ac8-988c-cf45f54feb3d",
        "be46ec60-a686-4c41-8f21-365bccdc8cfa",
        "4f38c717-eb33-4bb9-bff8-ecbe31db54e8"
    ],
    "filterType": "GMSprite",
    "folderName": "Bottom",
    "isDefaultView": false,
    "localisedFolderName": ""
}