{
    "id": "9b0f6bea-0b6a-4328-aa13-211a47787c94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b0f6bea-0b6a-4328-aa13-211a47787c94",
    "children": [
        "5b188aad-f11d-4b51-aa79-9d9594bca734",
        "a7577730-831f-4bf3-978e-2f5b3e58d7bd",
        "ad85ecd0-be7d-4da7-92bb-78e35b4aedb1"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}