{
    "id": "9bc801b9-8e6f-449a-9075-38787d246585",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9bc801b9-8e6f-449a-9075-38787d246585",
    "children": [
        "cd24ab41-8661-494e-abc7-1fbda2495f4a",
        "087cc46f-db68-4f41-8aa3-c535eab0378c",
        "2bd61aab-3ae7-4690-bb4e-597ffac2368c",
        "56079a01-2e4e-467b-8449-56bb3a4c7134"
    ],
    "filterType": "GMSprite",
    "folderName": "Normal",
    "isDefaultView": false,
    "localisedFolderName": ""
}