{
    "id": "a1476bcf-a754-4c65-a892-0f15aa7708ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1476bcf-a754-4c65-a892-0f15aa7708ef",
    "children": [
        "58abd67f-62e3-447b-9505-0dd15613540b",
        "dc0879a9-0094-4bad-903d-49ef6edecce7"
    ],
    "filterType": "GMSprite",
    "folderName": "Monter's House",
    "isDefaultView": false,
    "localisedFolderName": ""
}