{
    "id": "aa3beb41-a2e3-431b-990f-ff8e0fd078f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa3beb41-a2e3-431b-990f-ff8e0fd078f5",
    "children": [
        "9cc18ff9-642b-4219-afa7-25347658c732",
        "f7ee6465-5ef2-43e9-a46f-7d77019696ce",
        "2e65d87a-61a4-4522-b03f-a169ba0d3a5c",
        "843da139-9c01-4c70-96e9-bf948008ce28",
        "3252cb7a-97e5-472c-8b62-a9b5881fde72",
        "2b512c73-e085-49ef-9e47-cf8161a67521"
    ],
    "filterType": "GMSprite",
    "folderName": "Chinlin",
    "isDefaultView": false,
    "localisedFolderName": ""
}