{
    "id": "afc3fef7-54de-4c0a-bc12-52fe30da3131",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "afc3fef7-54de-4c0a-bc12-52fe30da3131",
    "children": [
        "5b6ecab5-7d61-4b60-bdae-f2ff6e975b57",
        "4f318df0-354e-4478-a0c8-9e82b087b78f",
        "c8697cfb-bf8b-4c27-9aae-7445626ed22b"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}