{
    "id": "b87390fe-ae14-44c3-a3a6-5b1d8727aa2a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b87390fe-ae14-44c3-a3a6-5b1d8727aa2a",
    "children": [
        "417c178d-c2cf-412a-9de4-9cf9f5cf2de3",
        "9a6f7795-795d-4b01-8495-c4571da9753a"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}