{
    "id": "b99ee303-ce28-4d7d-bb55-0d2e1ab13555",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b99ee303-ce28-4d7d-bb55-0d2e1ab13555",
    "children": [
        "0cbbb70a-afa1-41c8-8f7a-81c72d779264",
        "c9e4c460-7b48-4314-908b-302f93af8061"
    ],
    "filterType": "GMObject",
    "folderName": "Collectables",
    "isDefaultView": false,
    "localisedFolderName": ""
}