{
    "id": "bee4266a-cb8d-4580-87ba-db0c7a4b8d2f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bee4266a-cb8d-4580-87ba-db0c7a4b8d2f",
    "children": [
        "4b340084-533f-481b-914a-0c46799c66a9",
        "9fd78bff-7b5f-4fea-957b-482f0bcd7c43"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}