{
    "id": "c1779c58-2957-4bcb-8c77-d7d2431b3998",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1779c58-2957-4bcb-8c77-d7d2431b3998",
    "children": [
        "ec8bc24f-0d63-4200-80f3-2cfaa64ea7f8"
    ],
    "filterType": "GMSprite",
    "folderName": "Slimes",
    "isDefaultView": false,
    "localisedFolderName": ""
}