{
    "id": "c45db054-244f-497b-bfb2-ebd1f81c364f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c45db054-244f-497b-bfb2-ebd1f81c364f",
    "children": [
        "d21ba479-ba4c-4093-8f10-11b1082e1df0",
        "b86918b2-7546-42f0-b421-7b01a5ef64bc",
        "5aa38aba-c328-4498-87d4-a980075a8179"
    ],
    "filterType": "GMObject",
    "folderName": "NPCs",
    "isDefaultView": false,
    "localisedFolderName": ""
}