{
    "id": "c6355187-5bfc-454c-b86f-64b621992aa1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6355187-5bfc-454c-b86f-64b621992aa1",
    "children": [
        "dbef1d8e-74b3-41fa-8e9f-190824f55ebd",
        "7a8484ef-c28d-465f-af82-3d1f3ed58c46",
        "76a8d06e-e66a-4030-89cf-3684e69ffd54"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}