{
    "id": "c67b800c-c505-4766-9fe4-5d807b1f3151",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c67b800c-c505-4766-9fe4-5d807b1f3151",
    "children": [
        "d523df53-2c42-442e-aaf4-72e7b2682832",
        "04066564-7d68-400c-988c-8d0c5c47ba00",
        "e8efdaba-6e22-45c0-ad8a-c602f563ecab",
        "e4b23add-ce09-4122-85a6-b11a1b5f98b6"
    ],
    "filterType": "GMSprite",
    "folderName": "Glitching",
    "isDefaultView": false,
    "localisedFolderName": ""
}