{
    "id": "c7ee09a0-6ae3-478d-bb0e-03546e7d084e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7ee09a0-6ae3-478d-bb0e-03546e7d084e",
    "children": [
        "ade5a85a-0174-46bb-815e-26e7bac2dadb",
        "298de913-ad93-4228-84bb-63fad0aa249d",
        "ab3c65d5-3c8d-4818-8250-0a350c360df6",
        "36603fe4-cac5-43ec-8e39-d98b7b124cfd"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}