{
    "id": "c8697cfb-bf8b-4c27-9aae-7445626ed22b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8697cfb-bf8b-4c27-9aae-7445626ed22b",
    "children": [
        "13d608c4-bc3a-4996-9bd1-6feb21691bbb",
        "c8457bf0-ecd7-4752-88a0-56db97433ae7"
    ],
    "filterType": "GMTileSet",
    "folderName": "Grass",
    "isDefaultView": false,
    "localisedFolderName": ""
}