{
    "id": "c8e99230-93a8-4df5-bcc2-0530d7afe094",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8e99230-93a8-4df5-bcc2-0530d7afe094",
    "children": [
        "c30a0939-adc2-4203-8aa0-b3db6bbf087b",
        "b6f2dfad-7037-431d-8aa8-68f53258bfe9",
        "735edb46-2f80-4f30-a6a2-c7281803fd5e",
        "3939fd5b-30ad-4e70-80f1-eaedd0dca5a8"
    ],
    "filterType": "GMSprite",
    "folderName": "Player's Detector",
    "isDefaultView": false,
    "localisedFolderName": ""
}