{
    "id": "c97419cd-da31-45dc-a647-363af63d22d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c97419cd-da31-45dc-a647-363af63d22d5",
    "children": [
        "0a8de452-3c30-4392-95c4-439a29629182",
        "9a3e66bb-cd1c-43af-ad48-222fe235e395",
        "3350217f-6da5-4442-8ee1-8c5a2e065183",
        "ad59f455-ddc8-4ae5-866d-0755a9662fd1"
    ],
    "filterType": "GMSprite",
    "folderName": "Magic",
    "isDefaultView": false,
    "localisedFolderName": ""
}