{
    "id": "d96b3d6c-ac4b-4c0a-abe7-8164f90d9b09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d96b3d6c-ac4b-4c0a-abe7-8164f90d9b09",
    "children": [
        "c67b800c-c505-4766-9fe4-5d807b1f3151",
        "a1476bcf-a754-4c65-a892-0f15aa7708ef",
        "94ad6a25-19be-4b75-8f2c-8f9e93550bcb",
        "848b91d6-4879-4d12-a161-4b561940cba1"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}