{
    "id": "db5ef850-a9af-4a8f-9bbc-882957a991e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db5ef850-a9af-4a8f-9bbc-882957a991e6",
    "children": [
        "cf7a34d4-af92-4cef-a1d2-7a930c7d4998",
        "960b7905-db73-4ac8-938c-c79e77282341",
        "48435433-1dc6-4398-b0ba-e385be7d34c1"
    ],
    "filterType": "GMObject",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}