{
    "id": "e311e168-b5c0-49b5-9c92-5d48e55eb3f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e311e168-b5c0-49b5-9c92-5d48e55eb3f0",
    "children": [
        "fcce2ec5-8e62-426d-8ed7-90646717459b",
        "aade53cf-3117-4670-b782-455faca606f4",
        "2985967e-4e97-47c0-9540-41b405332fe3",
        "8cd329ce-ec05-4cc1-aa12-c155b658fcce",
        "9770fc21-070b-4208-bf40-bd11cdc4fd3a"
    ],
    "filterType": "GMScript",
    "folderName": "Enemy states",
    "isDefaultView": false,
    "localisedFolderName": ""
}