{
    "id": "e43b528d-6832-4cbb-a73a-9f726f784840",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e43b528d-6832-4cbb-a73a-9f726f784840",
    "children": [
        "8942ea0d-2ed3-4e32-bce5-e8e95634329d",
        "08ace7e7-c985-4a49-827d-3881a34f8b64",
        "c2e50226-91c0-447b-ba3d-e47da186d166",
        "90cca19d-d8e5-48d0-b4c1-44585da1b010",
        "f61b94cf-e8ac-4dca-a10e-7a1319f2996b",
        "e2fac959-3d7a-44f5-b538-ba57f9468224"
    ],
    "filterType": "GMScript",
    "folderName": "Particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}