{
    "id": "e6f6d242-73e7-4f28-a50e-3e700afcc1da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6f6d242-73e7-4f28-a50e-3e700afcc1da",
    "children": [
        "a9762a04-1e4f-4f94-b29a-a759a8b8f417",
        "078c23a8-9ef1-4d3c-885d-ae0f0d497f5e"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}