{
    "id": "ea44ba7c-edd7-4377-b611-df306631d15f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea44ba7c-edd7-4377-b611-df306631d15f",
    "children": [
        "baebb638-da33-41f4-825f-0eb1cd2910b4",
        "7727c049-59fd-4a62-9367-9cefae068e49"
    ],
    "filterType": "GMScript",
    "folderName": "d3d",
    "isDefaultView": false,
    "localisedFolderName": ""
}