{
    "id": "eef922ee-559b-4eb9-ba74-a21500824cf9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eef922ee-559b-4eb9-ba74-a21500824cf9",
    "children": [
        "9b0f6bea-0b6a-4328-aa13-211a47787c94",
        "61791de8-82a1-4760-98f8-0fa6731431ef",
        "4b1792c1-c921-4dc9-8fc0-9ceded9778d4"
    ],
    "filterType": "GMSprite",
    "folderName": "Shadows",
    "isDefaultView": false,
    "localisedFolderName": ""
}