{
    "id": "f5c82ff2-6693-4041-970c-9c899502c6c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5c82ff2-6693-4041-970c-9c899502c6c5",
    "children": [
        "75b009db-9980-46fe-98f0-c8b1c00993d3",
        "d62874bb-2dca-4ff1-8272-3e9b2304531c"
    ],
    "filterType": "GMSprite",
    "folderName": "Collectables",
    "isDefaultView": false,
    "localisedFolderName": ""
}