{
    "id": "f7011a89-7ff3-4c23-befc-1c8a7b593fd3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7011a89-7ff3-4c23-befc-1c8a7b593fd3",
    "children": [
        "4c487250-2bb6-42c1-8991-2f9c306cdd8d"
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}