{
    "id": "fcce2ec5-8e62-426d-8ed7-90646717459b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fcce2ec5-8e62-426d-8ed7-90646717459b",
    "children": [
        "4437bea1-60a1-4f9c-9f0a-1b6f88c9f95a",
        "54883716-9692-415e-9984-dfa7983d131e",
        "8c1b60bc-1502-400f-a3fc-bd023e57b740"
    ],
    "filterType": "GMScript",
    "folderName": "Enemy helper scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}