{
    "id": "fddc3060-5bfb-4d17-b136-feae48e5c347",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fddc3060-5bfb-4d17-b136-feae48e5c347",
    "children": [
        "7884d43c-17ed-4b25-9b64-7af99b0d04e6",
        "4ce0fdd6-d4c3-4275-b6a3-87f447da0364",
        "38062fcc-a0d1-4914-8674-75b887d03cdd",
        "f5d692da-e79c-4f85-9b35-1baef278f763",
        "2f8bf89a-f655-47cb-91cd-f85e512dbfb5"
    ],
    "filterType": "GMScript",
    "folderName": "Player states",
    "isDefaultView": false,
    "localisedFolderName": ""
}