{
    "id": "fe2c8954-30c6-44ba-ac0c-8502fe6375c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe2c8954-30c6-44ba-ac0c-8502fe6375c2",
    "children": [
        "912b5e72-f915-46b0-8d53-1f6ab174ed68",
        "d397051a-b977-406a-b487-e15184634a23"
    ],
    "filterType": "GMSprite",
    "folderName": "Explosions",
    "isDefaultView": false,
    "localisedFolderName": ""
}