{
    "id": "242e68da-7136-4a18-86be-ab1d3efce37b",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "bg_glitching_mr_0_tileset",
    "auto_tile_sets": [
        
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 1,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "d523df53-2c42-442e-aaf4-72e7b2682832",
    "sprite_no_export": false,
    "textureGroupId": "00000000-0000-0000-0000-000000000000",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 1,
    "tileheight": 180,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 42,
    "tilexoff": 0,
    "tileyoff": 0
}