{
    "id": "dbef1d8e-74b3-41fa-8e9f-190824f55ebd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_sword_attack",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}