{
    "id": "76a8d06e-e66a-4030-89cf-3684e69ffd54",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_explosion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}