
{
    "name": "rm_monter_s_house",
    "id": "ad497bf2-b1ba-4e4c-aaac-03f968633b59",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "4b73e00d-83aa-4622-8681-00384424952a",
        "b9e4af4d-1ff9-40f4-a7e8-2699d73186af",
        "4c4c5a3f-0285-4073-8dd6-42016e532c37",
        "e15f8c45-dc13-4f86-9d2b-f5ae5cdaf5fc",
        "78f64153-0636-4e94-91e7-65aa43755a09",
        "b6d2c0f8-67c2-40f7-ae63-cb785c4c9de0",
        "928d87c4-92b1-4b2a-98bd-2ae61cdaa3d0",
        "f07804b4-83aa-4576-be58-1481fdc197a2",
        "c4055a93-bc26-4649-8d76-77011e9f574c",
        "b01699f2-7f78-4d0f-a249-478d4bc7ff71",
        "6a445cb7-7b06-4a46-a096-6d1b373e0ca1",
        "93e26f77-c73d-4a61-a0b1-1755cd7244d1",
        "69fbb6e7-555e-4b4e-b309-0d57d1231f8f",
        "6be0786d-67da-4566-a120-524579f13023",
        "3e9cac7e-e650-43f3-9ec6-38da9868dd4b",
        "12aa22d7-f967-4a3f-8472-ed827d3747db",
        "e5e9fece-fd17-4813-b802-178d4dc9eaf8",
        "5ea157cb-2de0-4b43-91e9-ad0f83c0ef34",
        "991657e0-9e8a-4820-9f43-c124281a55a8",
        "d46b76ea-57fd-489d-8254-cd73f1a7f64e",
        "921cf16f-2cb8-4fe3-81af-50f9db608489",
        "6a6fde63-2f6f-4594-8542-14c077fb70ca",
        "a6d0177d-e7ba-495c-8f93-a1365366502a",
        "f064e84f-d2ad-4847-8a2b-d1af289d5a55",
        "13d7ef38-4cde-423f-a24b-ebd6bb78201a"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Foreground_1_fg_bed",
            "id": "3189437b-f0f4-458b-8316-dc1eed8fef89",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": -2147482200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "dc0879a9-0094-4bad-903d-49ef6edecce7",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 255,
            "y": 52
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_0",
            "id": "7ce7fc9c-f20f-4046-bfaf-1e358c6050b0",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_D15D34C1","id": "4b73e00d-83aa-4622-8681-00384424952a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D15D34C1","objId": "eb12dc81-9264-427f-91e0-fe5f3158a774","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 51,"y": 45},
{"name": "inst_D6304DA2","id": "b9e4af4d-1ff9-40f4-a7e8-2699d73186af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D6304DA2","objId": "8b3ea6e5-6fdc-491f-ad9e-5b839f252e99","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 45},
{"name": "inst_D0A5441F","id": "4c4c5a3f-0285-4073-8dd6-42016e532c37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D0A5441F","objId": "034fef50-33bb-47ae-89c0-9299da625f14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 52,"y": 60},
{"name": "inst_A9E4E135","id": "e15f8c45-dc13-4f86-9d2b-f5ae5cdaf5fc","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_A9E4E135.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A9E4E135","objId": "c9e4c460-7b48-4314-908b-302f93af8061","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4,"y": 4},
{"name": "inst_84825B9C","id": "78f64153-0636-4e94-91e7-65aa43755a09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_84825B9C","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 1.90625,"scaleY": 6.31,"mvc": "1.0","x": 272,"y": 4},
{"name": "inst_357D56F5","id": "b6d2c0f8-67c2-40f7-ae63-cb785c4c9de0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_357D56F5","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 5.84375,"mvc": "1.0","x": 9,"y": -5},
{"name": "inst_A43DCD53","id": "928d87c4-92b1-4b2a-98bd-2ae61cdaa3d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A43DCD53","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 6.75,"scaleY": 0.125,"mvc": "1.0","x": 52,"y": 1},
{"name": "inst_6EB958B9","id": "f07804b4-83aa-4576-be58-1481fdc197a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EB958B9","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 8.75,"scaleY": 1.9375,"mvc": "1.0","x": 9,"y": -18},
{"name": "inst_8212E12F","id": "c4055a93-bc26-4649-8d76-77011e9f574c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8212E12F","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 5.03125,"scaleY": 1.3125,"mvc": "1.0","x": -19,"y": 175},
{"name": "inst_0C279740","id": "b01699f2-7f78-4d0f-a249-478d4bc7ff71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0C279740","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1.3125,"mvc": "1.0","x": 178,"y": 175},
{"name": "inst_C3ECA59C","id": "6a445cb7-7b06-4a46-a096-6d1b373e0ca1","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_C3ECA59C.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C3ECA59C","objId": "83540b27-a2f8-4947-8068-13033ed2e6f3","properties": null,"rotation": 0,"scaleX": 1.125,"scaleY": 0.1875,"mvc": "1.0","x": 142,"y": 174},
{"name": "inst_C9B23F0A","id": "93e26f77-c73d-4a61-a0b1-1755cd7244d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C9B23F0A","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 1.15625,"scaleY": 0.34375,"mvc": "1.0","x": 255,"y": 64},
{"name": "inst_CF6D0086","id": "69fbb6e7-555e-4b4e-b309-0d57d1231f8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CF6D0086","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 1.06,"scaleY": 0.375,"mvc": "1.0","x": 255,"y": 43},
{"name": "inst_2F9EA386","id": "6be0786d-67da-4566-a120-524579f13023","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F9EA386","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 0.21875,"scaleY": 1.78125,"mvc": "1.0","x": 181,"y": 69},
{"name": "inst_CCA4959F","id": "3e9cac7e-e650-43f3-9ec6-38da9868dd4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CCA4959F","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 2.21875,"scaleY": 0.1875,"mvc": "1.0","x": 117,"y": 69},
{"name": "inst_3FB45B33","id": "12aa22d7-f967-4a3f-8472-ed827d3747db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FB45B33","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 0.1875,"scaleY": 3.0625,"mvc": "1.0","x": 117,"y": 28},
{"name": "inst_0BC5DDA0","id": "e5e9fece-fd17-4813-b802-178d4dc9eaf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0BC5DDA0","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 2.53125,"scaleY": 1.31,"mvc": "1.0","x": 42,"y": 84},
{"name": "inst_9ABE9CC7","id": "5ea157cb-2de0-4b43-91e9-ad0f83c0ef34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9ABE9CC7","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 0.34375,"mvc": "1.0","x": 239,"y": 115},
{"name": "inst_388C8817","id": "991657e0-9e8a-4820-9f43-c124281a55a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_388C8817","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 0.34375,"mvc": "1.0","x": 181,"y": 115},
{"name": "inst_A32DCABA","id": "d46b76ea-57fd-489d-8254-cd73f1a7f64e","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_A32DCABA.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A32DCABA","objId": "a2ba9c42-0ba8-4c2d-9249-3d4f7165a3a0","properties": null,"rotation": 0,"scaleX": 0.6875,"scaleY": 0.6875,"mvc": "1.0","x": 151,"y": 105},
{"name": "inst_003EFF82","id": "921cf16f-2cb8-4fe3-81af-50f9db608489","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_003EFF82","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 2.1875,"scaleY": 0.72,"mvc": "1.0","x": 117,"y": 88},
{"name": "inst_BAE0AE2A","id": "6a6fde63-2f6f-4594-8542-14c077fb70ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BAE0AE2A","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 0.6875,"scaleY": 1.47,"mvc": "1.0","x": 140,"y": 69},
{"name": "inst_00CB08D0","id": "a6d0177d-e7ba-495c-8f93-a1365366502a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_00CB08D0","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 0.75,"scaleY": 1,"mvc": "1.0","x": 186,"y": 17},
{"name": "inst_5D9D93D3","id": "f064e84f-d2ad-4847-8a2b-d1af289d5a55","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D9D93D3","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 0.6875,"scaleY": 0.3125,"mvc": "1.0","x": 187,"y": 40},
{"name": "inst_02ADB643","id": "13d7ef38-4cde-423f-a24b-ebd6bb78201a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_02ADB643","objId": "22b58df1-d18e-4f47-bdb0-bc8226480d1b","properties": null,"rotation": 0,"scaleX": 0.625,"scaleY": 1,"mvc": "1.0","x": 188,"y": 19}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Background_3",
            "id": "757aec22-d2d8-471f-8d1b-0fb697aaef34",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 0 },
            "depth": 2147483200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 277,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Background_2",
            "id": "aee594a2-ad0a-4865-bcde-dda2e73af02f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 0 },
            "depth": 2147483300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Background_0_bg_monter_s_house",
            "id": "8add4fc2-cd29-4643-a928-9acd4296cf27",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 2147483500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "58abd67f-62e3-447b-9505-0dd15613540b",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Colour",
            "id": "47b63893-90c0-4c57-9c97-7f627abdd76b",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4290822336 },
            "depth": 2147483600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "a6848193-50ac-4cac-99fe-1c0d28f9f369",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": true,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 0,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "d0334cd9-6b0b-4bc4-8dd3-0215ee95accb",
        "Height": 180,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": true,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "00955725-52e9-45f4-9caf-ff337c872ef5","hborder": 160,"hport": 360,"hspeed": -1,"hview": 180,"inherit": false,"modelName": "GMRView","objId": "8b3ea6e5-6fdc-491f-ad9e-5b839f252e99","mvc": "1.0","vborder": 90,"visible": true,"vspeed": -1,"wport": 640,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d79acc02-0b28-4634-9960-a41b055649f9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5ff083d6-39c7-48ba-9f4e-47645622b4e5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c6208a31-c83c-41b6-840f-727a5eac3234","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8ec630df-3c66-4e45-ab73-7c37e88d854b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a28eac4e-c235-4227-a579-f77896d42598","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e72019eb-f91a-4d15-a7d2-7c479cda12ff","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "aedd2b90-d211-4709-ba50-b82300625189","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "a85992e6-6156-4922-ac1e-309521a5dbab",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}