{
    "id": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
    "modelName": "GMAndroidOptions",
    "mvc": "1.0",
    "name": "Android",
    "option_android_arch_armv5": true,
    "option_android_arch_armv7": true,
    "option_android_arch_mips": true,
    "option_android_arch_x86": true,
    "option_android_build_tools": "23.0.1",
    "option_android_compile_sdk": 23,
    "option_android_device_support": 0,
    "option_android_display_name": "Warsoron-The tale of Monter",
    "option_android_facebook_app_display_name": "",
    "option_android_facebook_id": "",
    "option_android_gamepad_support": true,
    "option_android_gcm_sender_id": "",
    "option_android_google_apk_expansion": false,
    "option_android_google_cloud_saving": false,
    "option_android_google_enable_licensing": false,
    "option_android_google_licensing_public_key": "",
    "option_android_google_services": false,
    "option_android_google_services_app_id": "",
    "option_android_icon_hdpi": "${options_dir}\\android\\icons\\icon_hdpi.png",
    "option_android_icon_ldpi": "${options_dir}\\android\\icons\\icon_ldpi.png",
    "option_android_icon_mdpi": "${options_dir}\\android\\icons\\icon_mdpi.png",
    "option_android_icon_xhdpi": "${options_dir}\\android\\icons\\icon_xhdpi.png",
    "option_android_icon_xxhdpi": "${options_dir}\\android\\icons\\icon_xxhdpi.png",
    "option_android_icon_xxxhdpi": "${options_dir}\\android\\icons\\icon_xxxhdpi.png",
    "option_android_install_location": 0,
    "option_android_interpolate_pixels": true,
    "option_android_lint": false,
    "option_android_minimum_sdk": 9,
    "option_android_moga_support": false,
    "option_android_orient_landscape": true,
    "option_android_orient_landscape_flipped": true,
    "option_android_orient_portrait": true,
    "option_android_orient_portrait_flipped": true,
    "option_android_package_company": "companyname",
    "option_android_package_domain": "com",
    "option_android_package_product": "Warsoron-The_tale_of_Monter",
    "option_android_permission_bluetooth": false,
    "option_android_permission_internet": true,
    "option_android_permission_network_state": false,
    "option_android_permission_read_phone_state": false,
    "option_android_permission_record_audio": false,
    "option_android_permission_write_external_storage": false,
    "option_android_push_notifications": false,
    "option_android_scale": 0,
    "option_android_screen_depth": 0,
    "option_android_sleep_margin": 4,
    "option_android_splash_screens_landscape": "${options_dir}\\android\\splash\\splash.png",
    "option_android_splash_screens_portrait": "${base_options_dir}\/android\/splash\/portrait.png",
    "option_android_splash_time": 0,
    "option_android_support_lib": "23.1.1",
    "option_android_sync_amazon": false,
    "option_android_target_sdk": 23,
    "option_android_texture_page": "1024x1024",
    "option_android_tv_banner": "${base_options_dir}\\android\\tv_banner.png",
    "option_android_tv_isgame": true,
    "option_android_use_facebook": false,
    "option_android_version": {
        "build": 0,
        "major": 1,
        "minor": 0,
        "revision": 0
    }
}