{
    "id": "4b340084-533f-481b-914a-0c46799c66a9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "oInventory.object.gmx",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "oInventory.object.gmx",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}