{
    "id": "9fd78bff-7b5f-4fea-957b-482f0bcd7c43",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "oInvssentory.object.gmx",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "oInvssentory.object.gmx",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}