{
    "id": "63a5543c-2008-4a2b-bdc6-b5620c737780",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "bg_glitching_mr_1_tileset",
    "auto_tile_sets": [
        
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 1,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "04066564-7d68-400c-988c-8d0c5c47ba00",
    "sprite_no_export": false,
    "textureGroupId": "00000000-0000-0000-0000-000000000000",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 1,
    "tileheight": 180,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 42,
    "tilexoff": 0,
    "tileyoff": 0
}